{
  "form-title-permission": "إذن",
  "form-title-create-product": "إنشاء منتج جديد",
  "form-title-edit-product": "تحرير المنتج",
  "form-title-edit-faq": "تحرير الأسئلة الشائعة",
  "form-title-edit-shop": "تحرير المتجر",
  "form-title-create-type": "إنشاء مجموعة جديدة",
  "form-title-product-type": "نوع المنتج",
  "form-description-product-type": "حدد نموذج نوع المنتج هنا",
  "form-title-simple-product-info": "معلومات بسيطة عن المنتج",
  "form-description-simple-product-info": "وصف المنتج البسيط والمعلومات الضرورية من هنا",
  "form-title-variation-product-info": "معلومات تباين المنتج",
  "form-description-variation-product-info": "تنوع منتجك والمعلومات الضرورية من هنا",
  "form-description-attribute-value": "قيمة السمة الخاصة بك والمعلومات الضرورية من هنا",
  "form-description-attribute-name": "اسم السمة الخاصة بك والمعلومات الضرورية من هنا",
  "form-title-options": "خيارات",
  "form-title-variation-added": "تمت إضافة الاختلافات",
  "form-title-variant": "البديل",
  "form-title-edit-type": "تحرير النوع",
  "form-title-create-category": "إنشاء فئة جديدة",
  "form-title-edit-category": "تحرير الفئة",
  "form-title-create-order-status": "إنشاء حالة الطلب",
  "form-title-edit-order-status": "تحرير حالة الطلب",
  "form-title-create-customer": "إنشاء عميل جديد",
  "form-title-update-customer": "تحديث العميل",
  "form-title-create-coupon": "إنشاء قسيمة جديدة",
  "form-title-edit-coupon": "تحرير القسيمة",
  "form-title-create-tax": "إنشاء ضريبة جديدة",
  "form-title-update-tax": "تحديث الضريبة",
  "form-title-create-shipping": "إنشاء شحن جديد",
  "form-title-update-shipping": "تحديث الشحن",
  "form-title-transactions": "المعاملات",
  "form-title-create-flash-sale": "إنشاء جدول بيع فلاش",
  "form-title-flash-sale-campaigns": "حملات بيع فلاش",
  "form-title-currently-flash-sales": "حاليا على الذهاب مبيعات فلاش.",
  "form-title-my-products-flash-sales": "منتجاتي مستمرة في مبيعات الفلاش.",
  "form-title-do-you-approve": "هل تريد حقا الموافقة؟",
  "form-title-settings": "إعدادات",
  "form-title-seo-settings": "إعدادات تحسين محركات البحث",
  "form-title-payment-settings": "إعدادات الدفع",
  "form-title-events-settings": "إعدادات الأحداث",
  "form-title-forgot-password": "هل نسيت كلمة السر",
  "form-title-profile-settings": "إعدادات الملف الشخصي",
  "form-title-faqs": "الأسئلة الشائعة",
  "form-title-all-notifications": "جميع الإخطارات",
  "order-status-description-helper-text": "حالة الطلب من هنا",
  "featured-image-title": "صورة مميزة",
  "featured-image-help-text": "قم بتحميل الصورة المميزة لمنتجك هنا",
  "gallery-title": "صالة عرض",
  "gallery-help-text": "قم بتحميل معرض صور منتجك هنا",
  "type-and-category": "مجموعة",
  "type-and-category-help-text": "حدد مجموعة المنتجات والفئات من هنا",
  "item-description": "وصف",
  "item-description-update": "تحديث",
  "item-description-choose": "يختار",
  "item-description-edit": "يحرر",
  "item-description-add": "يضيف",
  "product-description-help-text": "وصف منتجك والمعلومات الضرورية من هنا",
  "total-variation-added": "البديل",
  "input-label-enable-free-shipping": "تمكين الشحن المجاني",
  "input-label-attribute-name": "اسم السمة",
  "input-label-attribute-value": "قيمة السمة",
  "input-label-disable-variant": "تعطيل هذا البديل",
  "input-label-logo": "شعار",
  "input-label-email": "بريد إلكتروني",
  "input-label-token": "ضع رمزك الذي حصلت عليه من البريد الإلكتروني",
  "input-label-password": "كلمة المرور",
  "input-label-bio": "السيرة الذاتية",
  "input-label-contact": "رقم الاتصال",
  "input-label-avatar": "الصورة الرمزية",
  "input-label-old-password": "كلمة المرور القديمة",
  "input-label-new-password": "كلمة المرور الجديدة",
  "input-label-confirm-password": "تأكيد كلمة المرور",
  "input-label-products": "منتجات",
  "input-label-inventory": "جرد",
  "input-label-categories": "فئات",
  "input-label-coupons": "كوبونات",
  "input-label-orders": "طلبات",
  "input-label-order-id": "رقم التعريف الخاص بالطلب",
  "input-label-sku": "رمز التخزين التعريفي",
  "input-note-multilang-sku": "تأكد من تطابق SKU لجميع اللغات.",
  "input-label-name": "اسم",
  "input-label-description": "وصف",
  "input-label-price": "سعر",
  "input-label-sale-price": "سعر البيع",
  "input-label-quantity": "كمية",
  "input-label-unit": "وحدة",
  "input-label-width": "عرض",
  "input-label-height": "ارتفاع",
  "input-label-length": "طول",
  "input-label-status": "حالة",
  "input-label-under-review": "قيد المراجعة",
  "input-label-published": "نشرت",
  "input-label-unpublish": "إلغاء النشر",
  "input-label-draft": "مسودة",
  "input-label-approved": "موافقة",
  "input-label-rejected": "مرفوض",
  "input-label-select-icon": "حدد أيقونة",
  "input-label-details": "تفاصيل",
  "input-label-offering-campaign": "حدد نوع العرض المطبق في هذه الحملة",
  "input-label-offering-campaign-filter-option": "حدد خيار تصفية المنتجات.",
  "input-label-offering-campaign-choose-products": "اختر المنتجات",
  "input-label-group": "مجموعة",
  "input-label-slug": "سبيكة",
  "input-label-output": "انتاج |",
  "input-label-type": "يكتب",
  "input-label-prompt": "اِسْتَدْعَى",
  "input-label-types": "أنواع",
  "input-label-parent-category": "القسم الرئيسي",
  "input-label-order-status": "حالة الطلب",
  "input-label-serial": "مسلسل",
  "input-label-code": "شفرة",
  "input-label-amount": "كمية",
  "input-label-minimum-cart-amount": "الحد الأدنى لمبلغ سلة التسوق",
  "input-label-serial-help-text": "يجب أن تتبع حالة الطلب (على سبيل المثال: 1-[9])",
  "input-label-color": "لون",
  "button-label-sync-content": "مزامنة المحتوى",
  "button-label-back": "خلف",
  "input-label-image": "صورة",
  "input-label-search": "يبحث",
  "input-label-taxes": "الضرائب",
  "input-label-rate": "معدل",
  "input-label-country": "دولة",
  "input-label-city": "مدينة",
  "input-label-state": "ولاية",
  "input-label-zip": "أَزِيز",
  "input-label-shippings": "الشحنات",
  "input-label-free": "حر",
  "input-label-fixed": "مُثَبَّت",
  "input-label-site-title": "عنوان الموقع",
  "input-label-site-subtitle": "العنوان الفرعي للموقع",
  "input-label-site-link": "رابط الموقع",
  "input-label-currency": "عملة",
  "input-label-tax-class": "فئة الضرائب",
  "input-label-shipping-class": "فئة الشحن",
  "input-label-free-shipping": "ًالشحن مجانا",
  "input-label-percentage": "نسبة مئوية",
  "input-label-meta": "ميتا",
  "input-label-meta-title": "عنوان الفوقية",
  "input-label-meta-description": "ميتا الوصف",
  "input-label-meta-tags": "العلامات الفوقية",
  "input-label-canonical-url": "عنوان URL الأساسي",
  "input-label-og-title": "عنوان OG",
  "input-label-og-description": "وصف او جي",
  "input-label-og-image": "صورة OG",
  "input-label-twitter-handle": "مقبض تويتر",
  "input-label-twitter-card-type": "نوع بطاقة تويتر",
  "button-label-update-product": "تحديث المنتج",
  "button-label-add-product": "أضف منتج",
  "input-placeholder-prompt-suggestion": "الرجاء تحديد بعض الاقتراحات السريعة التي يتم إنشاؤها تلقائيًا",
  "input-placeholder-search": "اكتب الاستعلام الخاص بك ثم اضغط على إدخال",
  "input-placeholder-order-status": "حالة الطلب",
  "input-placeholder-search-deals": "عروض البحث...",
  "button-label-remove": "يزيل",
  "button-label-add-option": "إضافة خيار",
  "button-label-add": "يضيف",
  "button-label-update": "تحديث",
  "button-label-shipping": "شحن",
  "button-label-order-status": "حالة الطلب",
  "button-label-add-type": "أضف النوع",
  "button-label-add-types": "إضافة أنواع",
  "button-label-generate-ai": "توليد مع الذكاء الاصطناعي",
  "button-label-regenerate-ai": "تجديد مع الذكاء الاصطناعي",
  "button-label-add-group": "أضف مجموعة",
  "button-label-add-categories": "إضافة فئات",
  "button-label-add-order-status": "إضافة حالة الطلب",
  "button-label-update-group": "تحديث المجموعة",
  "button-label-update-terms-conditions": "تحديث الشروط",
  "button-label-add-terms-conditions": "أضف الشروط",
  "group-description-help-text": "وصف مجموعتك والمعلومات الضرورية من هنا",
  "button-label-add-category": "إضافة فئة",
  "button-label-update-category": "تحديث الفئة",
  "category-image-helper-text": "قم بتحميل صورة الفئة الخاصة بك هنا",
  "category-description-helper-text": "تفاصيل فئتك والمعلومات الضرورية من هنا",
  "button-label-change": "يتغير",
  "button-label-change-status": "تغيير الوضع",
  "input-label-users": "المستخدمين",
  "input-label-customers": "عملاء",
  "input-label-staffs": "الموظفين",
  "button-label-add-user": "إضافة مستخدم",
  "button-label-add-customer": "إضافة العميل",
  "button-label-login": "تسجيل الدخول",
  "button-label-add-coupon": "أضف عرض",
  "button-label-update-coupon": "تحديث القسيمة",
  "input-forgot-password-label": "هل نسيت كلمة السر؟",
  "button-label-create-customer": "إنشاء العميل",
  "button-label-preview-product-on-shop": "معاينة",
  "form-title-information": "معلومة",
  "form-title-payment": "قسط",
  "payment-help-text": "تكوين خيار الدفع",
  "customer-form-info-help-text": "أضف معلومات العميل الخاصة بك وقم بإنشاء عميل جديد من هنا",
  "coupon-image-helper-text": "قم بتحميل صورة القسيمة الخاصة بك هنا",
  "coupon-form-info-help-text": "وصف القسيمة الخاصة بك والمعلومات الضرورية من هنا",
  "shipping-form-info-help-text": "وصف الشحن والمعلومات الضرورية من هنا",
  "coupon-active-from": "نشط من",
  "coupon-expire-at": "سوف تنتهي",
  "button-label-tax": "ضريبة",
  "button-label-add-tax": "أضف الضريبة",
  "tax-form-info-help-text": "معلوماتك الضريبية من هنا",
  "logo-help-text": "قم بتحميل شعار موقعك من هنا.",
  "logo-dimension-help-text": "يجب أن يكون أبعاد الشعار",
  "site-info-help-text": "قم بتغيير معلومات موقعك من هنا",
  "form-title-footer-information": "تذييل",
  "site-info-footer-description": "قم بتغيير معلومات التذييل الخاص بك من هنا",
  "input-label-copyright-text": "نص حقوق التأليف والنشر",
  "input-label-external-text": "النص الخارجي",
  "input-label-external-link": "رابط خارجي",
  "avatar-help-text": "قم بتحميل صورة ملفك الشخصي من هنا. ",
  "button-label-save-settings": "احفظ التغييرات",
  "button-label-change-password": "تغيير كلمة المرور",
  "button-label-save": "يحفظ",
  "button-label-send": "يرسل",
  "password-help-text": "قم بتغيير كلمة المرور الخاصة بك من هنا",
  "profile-info-help-text": "أضف معلومات ملفك الشخصي من هنا",
  "image-uploader-title": "تحميل صورة",
  "image-drag-n-drop-title": "أو السحب والإفلات",
  "tax-form-seo-info-help-text": "قم بتغيير SEO لموقعك من هنا",
  "create-new-attribute-value": "إنشاء قيمة سمة جديدة",
  "create-new-attribute": "إنشاء سمة جديدة",
  "update-attribute-value": "تحديث قيمة السمة",
  "edit-attribute": "تحرير السمة",
  "error-message-required": "الرسالة مطلوبة",
  "error-name-required": "مطلوب اسم",
  "error-value-required": "القيمة مطلوبة",
  "error-meta-required": "مطلوب ميتا",
  "error-author-name-required": "اسم المؤلف مطلوب",
  "error-manufacturer-name-required": "اسم الشركة المصنعة مطلوب",
  "error-invalid-coupon": "رمز القسيمة هذا غير صالح",
  "error-attribute-name-required": "Attribute name is required",
  "text-payment-method-preparing": "برجاء الإنتظار جاري تجهيز طريقة الدفع...",
  "text-register": "يسجل",
  "text-no-account": "ليس لديك أي حساب؟",
  "text-already-account": "هل لديك حساب؟",
  "text-customer": "عميل",
  "text-staff": "طاقم عمل",
  "text-store-owner": "صاحب متجر",
  "text-super-admin": "المشرف الفائق",
  "button-label-add-tag": "إضافة علامة",
  "button-label-update-tag": "تحديث العلامة",
  "button-label-add-withdraw": "طلب السحب",
  "button-label-update-withdraw": "تحديث السحب",
  "form-title-create-withdraw": "إنشاء السحب",
  "withdraw-description-helper-text": "طلب السحب من هنا",
  "input-label-cash-on-delivery": "تمكين الدفع عند التسليم",
  "input-label-payment-method": "طريقة الدفع او السداد",
  "input-label-vendor-id": "رقم المورد",
  "input-label-note": "ملحوظة",
  "form-title-create-tag": "إنشاء علامة",
  "tag-image-helper-text": "قم بتحميل صورة العلامة الخاصة بك هنا",
  "tag-description-helper-text": "تفاصيل علامتك والمعلومات الضرورية من هنا",
  "form-title-create-shop": "إنشاء متجر",
  "shop-logo-help-text": "قم بتحميل شعار متجرك من هنا",
  "shop-cover-image-title": "صورة الغلاف",
  "shop-cover-image-help-text": "قم بتحميل صورة غلاف متجرك من هنا",
  "cover-image-dimension-help-text": "يجب أن يكون أبعاد صورة الغلاف",
  "shop-basic-info": "معلومات أساسية",
  "shop-basic-info-help-text": "أضف بعض المعلومات الأساسية عن متجرك من هنا",
  "shop-payment-info": "معلومات الدفع",
  "payment-info-helper-text": "أضف معلومات الدفع الخاصة بك من هنا",
  "input-label-admin-commission-rate": "معدل العمولة للمشرف",
  "input-label-account-holder-name": "اسم صاحب الحساب",
  "input-label-account-holder-email": "البريد الإلكتروني لصاحب الحساب",
  "input-label-bank-name": "اسم البنك",
  "input-label-account-number": "رقم حساب",
  "shop-address": "عنوان المحل",
  "shop-address-helper-text": "أضف عنوان متجرك الفعلي من هنا",
  "footer-address": "عنوان",
  "footer-address-helper-text": "أضف عنوانك من هنا",
  "email-change-helper-text": "قم بتغيير بريدك الإلكتروني من هنا",
  "input-label-street-address": "عنوان الشارع",
  "input-label-value": "قيمة",
  "button-label-add-value": "إضافة قيمة",
  "button-label-add-staff": "أضف فريق العمل",
  "form-title-create-staff": "إنشاء طاقم عمل",
  "form-description-staff-info": "أضف معلومات فريق العمل الخاص بك وقم بإنشاء فريق عمل جديد من هنا",
  "link-register-shop-owner": "سجل كصاحب متجر",
  "button-label-submit": "يُقدِّم",
  "error-token-required": "الرمز مطلوب!",
  "error-old-password-required": "كلمة المرور القديمة مطلوبة!",
  "error-password-required": "كلمة المرور مطلوبة!",
  "error-confirm-password": "الرجاء تأكيد كلمة المرور!",
  "error-match-passwords": "يجب أن تتطابق كلمات المرور!",
  "error-credential-wrong": "أوراق الاعتماد كانت خاطئة!",
  "error-enough-permission": "ليس لديه الإذن الكافي",
  "error-email-format": "تنسيق عنوان البريد الإلكتروني المقدم غير صالح",
  "error-email-required": "يجب عليك تقديم عنوان بريدك الإلكتروني",
  "error-attribute-required": "السمة مطلوبة",
  "error-type-required": "المجموعة مطلوبة",
  "error-admin-commission": "يجب أن تحتاج إلى تحديد معدل العمولة الخاص بك",
  "error-coupon-code-required": "الكود مطلوب",
  "error-specify-number": "يجب عليك تحديد رقم",
  "error-amount-number": "يجب أن يكون المبلغ رقمًا",
  "error-amount-required": "يجب عليك تحديد المبلغ",
  "error-payment-required": "يجب عليك تحديد المبلغ",
  "error-insufficient-balance": "يجب عليك تحديد المبلغ",
  "error-select-single-products-required": "الرجاء اختيار منتج واحد",
  "error-gateway-required": "البوابة مطلوبة",
  "error-bank-name-required": "اسم البنك مطلوب",
  "error-url-required": "عنوان URL مطلوب",
  "error-url-valid-required": "رابط غير صالح",
  "error-website-required": "مطلوب الموقع",
  "error-phone-number-required": "رقم الهاتف مطلوب",
  "error-phone-number-valid-required": "رقم الهاتف غير صالح",
  "error-contact-number-required": "رقم الاتصال مطلوب",
  "error-contact-number-valid-required": "رقم الاتصال غير صالح",
  "error-account-number-required": "رقم الحساب مطلوب",
  "error-account-number-positive-required": "يجب أن يكون رقم الحساب إيجابيا",
  "error-account-number-integer-required": "يجب أن يكون رقم الحساب صحيحا",
  "error-account-holder-email-required": "مطلوب البريد الإلكتروني لصاحب الحساب",
  "error-account-holder-name-required": "مطلوب اسم صاحب الحساب.",
  "error-amount-must-positive": "يجب أن يكون المبلغ موجبًا",
  "error-amount-must-number": "يجب أن يكون المبلغ رقمًا",
  "error-must-number": "يجب أن يكون رقما",
  "error-minimum-coupon-amount-number": "يجب أن يكون الحد الأدنى لمبلغ القسيمة رقمًا",
  "error-minimum-coupon-amount-must-positive": "يجب أن يكون الحد الأدنى لمبلغ القسيمة موجبًا",
  "error-coupon-amount-must-positive": "يجب أن يكون مبلغ القسيمة موجبًا",
  "error-rate-must-positive": "يجب أن يكون المعدل إيجابيا",
  "error-rate-must-number": "يجب أن يكون المعدل رقمًا",
  "error-rate-must-integer": "يجب أن يكون المعدل عددًا صحيحًا",
  "error-rate-required": "المعدل مطلوب",
  "error-serial-must-positive": "يجب أن يكون المسلسل إيجابيا",
  "error-serial-must-integer": "يجب أن يكون المسلسل عددًا صحيحًا",
  "error-serial-required": "مطلوب المسلسل",
  "error-priority-required": "الأولوية مطلوبة",
  "error-faq-title-required": "عنوان الأسئلة الشائعة مطلوب",
  "error-faq-description-required": "وصف الأسئلة الشائعة مطلوب",
  "error-notice-title-required": "عنوان الإشعار مطلوب",
  "error-notice-description-required": "وصف الإشعار مطلوب",
  "error-expire-date-required": "يجب عليك تحديد تاريخ انتهاء الصلاحية",
  "error-active-date-required": "يجب عليك تحديد تاريخ نشط",
  "error-color-required": "اللون مطلوب",
  "error-product-type-required": "نوع المنتج مطلوب",
  "error-sku-required": "مطلوب SKU",
  "error-price-must-number": "يجب أن يكون السعر رقمًا",
  "error-account-must-number": "يجب أن يكون الحساب رقمًا",
  "error-price-must-positive": "يجب أن يكون السعر إيجابيا",
  "error-price-required": "السعر مطلوب",
  "error-sale-price-less-number": "يجب أن يكون سعر البيع أقل من",
  "error-sale-price-must-positive": "يجب أن يكون سعر البيع إيجابيا",
  "error-free-shipping-amount-must-positive": "يجب أن يكون مبلغ الشحن المجاني موجبًا",
  "error-quantity-must-number": "يجب أن تكون الكمية رقمًا",
  "error-quantity-must-positive": "يجب أن تكون الكمية موجبة",
  "error-quantity-must-integer": "يجب أن تكون الكمية عددًا صحيحًا",
  "error-quantity-required": "الكمية مطلوبة",
  "error-unit-required": "الوحدة مطلوبة",
  "error-status-required": "الحالة مطلوبة",
  "error-email-string": "يجب أن يكون البريد الإلكتروني عبارة عن سلسلة",
  "error-currency-required": "العملة مطلوبة",
  "text-submit-email": "إرسال البريد الإلكتروني",
  "text-submit-token": "إرسال الرمز المميز",
  "text-reset-password": "إعادة تعيين كلمة المرور",
  "token-label": "ضع رمزك الذي حصلت عليه من البريد الإلكتروني",
  "input-label-autocomplete": "تحديد الموقع من الخريطة",
  "input-label-website": "موقع إلكتروني",
  "shop-settings": "إعدادات المتجر",
  "shop-settings-helper-text": "أضف معلومات إعدادات متجرك من هنا",
  "button-label-add-social": "إضافة ملف تعريف اجتماعي جديد",
  "input-label-select-platform": "حدد منصة اجتماعية",
  "input-label-social-url": "أضف عنوان URL للملف الشخصي",
  "placeholder-search-location": "نموذج موقع البحث هنا",
  "placeholder-type-message": "اكتب رسالتك هنا..",
  "banner-slider-help-text": "أضف صورة البانر الخاصة بك مع العنوان والوصف من هنا. ",
  "input-title": "عنوان",
  "input-description": "وصف",
  "input-gallery": "صالة عرض",
  "button-label-add-banner": "إضافة لافتة",
  "button-label-description-ai": "إنشاء الوصف باستخدام الذكاء الاصطناعي",
  "text-delivery-schedule": "جدول التسليم",
  "delivery-schedule-help-text": "أضف وقت جدول التسليم الخاص بك مع الوصف المناسب من هنا",
  "input-delivery-time-title": "العنوان/الوقت",
  "input-delivery-time-description": "وصف",
  "button-label-add-delivery-time": "أضف وقت التسليم",
  "error-add-at-least-one-delivery-time": "أضف وقت تسليم واحد على الأقل",
  "error-min-one-banner": "أضف لافتة واحدة على الأقل",
  "error-title-required": "العنوان مطلوب",
  "error-fractional-grater-then-one-required": "يجب أن يكون الكسور أكبر من 1",
  "error-fractional-not-grater-then-one-required": "لا يمكن أن يكون الرقم الكسري أكبر من 5",
  "input-label-min-order-amount": "الحد الأدنى للطلب",
  "input-banner": "راية",
  "input-label-product-card-type": "حدد بطاقة المنتج",
  "input-label-layout-type": "حدد التخطيط",
  "input-label-is-home": "هل الصفحة الرئيسية رئيسية؟",
  "promotional-slider": "المتزلجون الترويجية",
  "promotional-slider-help-text": "تحميل الشرائح الترويجية",
  "error-product-card-required": "الرجاء تحديد بطاقة المنتج",
  "error-product-one-required": "الرجاء تحديد منتج واحد على الأقل",
  "group-settings": "حدد الإعدادات المتعلقة بالمجموعة",
  "group-settings-help-text": "الرجاء التأكد من تحديد الإعدادات اللازمة",
  "input-label-add-wallet-points": "إضافة نقاط المحفظة",
  "input-label-wallet-currency-ratio": "نسبة عملة المحفظة",
  "input-label-signup-points": "نقاط التسجيل",
  "input-label-digital-file": "ملف رقمي",
  "input-label-is-digital": "رقمي",
  "input-label-is-external": "هو خارجي",
  "input-label-external-product-url": "عنوان URL للمنتج الخارجي",
  "input-label-external-product-button-text": "تسمية زر المنتج الخارجي",
  "form-title-additional-type": "نوع المنتج الإضافي",
  "form-description-additional-type": "اختر أنواع منتجات إضافية من هنا. ",
  "button-label-add-manufacturer-publication": "إضافة الشركة المصنعة/النشر",
  "button-label-update-manufacturer-publication": "تحديث الشركة المصنعة/النشر",
  "form-title-create-manufacturer": "إنشاء الشركة المصنعة/النشر",
  "form-title-update-manufacturer": "تحديث الشركة المصنعة/النشر",
  "input-label-cover-image": "صورة الغلاف",
  "manufacturer-form-info-help-text": "صورة الغلاف",
  "manufacturer-form-description-details": "أضف بعض المعلومات ووصف الشركة المصنعة من هنا.",
  "form-title-create-author": "إنشاء مؤلف",
  "form-title-update-author": "تحديث المؤلف",
  "button-label-add-author": "إضافة مؤلف",
  "author-form-description-details": "أضف معلومات المؤلف والسيرة الذاتية من هنا.",
  "input-label-languages": "اللغات",
  "placeholder-add-languages-comma-separated": "الرجاء إضافة لغات مفصولة بفواصل",
  "input-label-quote": "يقتبس",
  "input-label-author-born": "وُلِدّ",
  "input-label-author-death": "موت",
  "button-label-update-author": "تحديث المؤلف",
  "input-label-create-order": "إنشاء النظام",
  "author-image-helper-text": "أضف صورة الملف الشخصي للمؤلف من هنا. ",
  "author-cover-image-helper-text": "أضف صورة غلاف المؤلف من هنا.",
  "manufacturer-image-helper-text": "قم بتحميل شعار الشركة المصنعة/المطبوعة من هنا. ",
  "manufacturer-cover-image-helper-text": "قم بتحميل صورة غلاف الشركة المصنعة/المطبوعة من هنا، ويجب أن يكون الأبعاد 960 × 340 بكسل.",
  "text-upload-digital-file": "قم بتحميل ملف رقمي من هنا أو قم بالسحب والإسقاط",
  "form-title-edit-tags": "تعديل العلامات",
  "input-label-enable-otp": "استخدم OTP عند الخروج",
  "button-text-reply": "رد",
  "input-answer-placeholder": "اكتب إجابتك هنا",
  "error-answer-required": "يجب ألا تكون الإجابة فارغة",
  "input-label-reviews": "التعليقات",
  "error-maximum-question-limit": "الحد الأقصى لعدد الأسئلة مطلوب",
  "error-max-shop-distance": "الحد الأقصى لمسافة موقع البحث مطلوب",
  "error-max-shop-distance-must-positive": "الحد الأقصى لمسافة موقع البحث يجب أن يكون موجبًا",
  "input-label-maximum-question-limit": "الحد الأقصى للسؤال",
  "error-digital-file-input-required": "يجب أن تحتاج إلى تحميل الملف الرقمي الخاص بك",
  "input-label-store-notices": "إشعارات المتجر",
  "button-label-add-store-notices": "إضافة إشعار المتجر",
  "form-title-create-store-notice": "إنشاء إشعار المتجر",
  "store-notice-active-from": "التاريخ النشط",
  "store-notice-expire-at": "تاريخ انتهاء الصلاحية",
  "button-label-update-store-notice": "تحديث إشعار المتجر",
  "button-label-add-store-notice": "إضافة إشعار المتجر",
  "form-title-edit-store-notice": "تحرير إشعار المتجر",
  "store-notice-form-info-help-text": "إشعار المتجر بالمعلومات الضرورية من هنا",
  "faq-form-info-help-text": "الأسئلة الشائعة المعلومات الضرورية من هنا",
  "terms-conditions-form-info-help-text": "الشروط والأحكام المعلومات الضرورية من هنا",
  "input-label-terms-conditions-vendors": "تمكين الشروط",
  "input-label-priority": "أولوية",
  "input-label-received-by": "استلمت من قبل",
  "error-received-by-required": "تم الاستلام بواسطة مطلوب",
  "free-shipping-input-label-amount": "الحد الأدنى لمبلغ سلة التسوق للشحن المجاني",
  "coupon-input-label-amount": "مبلغ الخصم القسيمة",
  "form-notification-title": "إشعار البريد الإلكتروني",
  "form-notification-description": "قم بتعيين إشعار البريد الإلكتروني الخاص بك لميزة المراسلة",
  "input-notification-email": "البريد الإلكتروني الإخطار",
  "input-enable-notification": "تفعيل الإشعارات",
  "input-label-use-google-map-service": "تمكين عنوان خريطة جوجل",
  "input-label-product-for-review": "تمكين نظام مراجعة المنتج قبل النشر؟",
  "input-label-use-must-verify-email": "تمكين يجب التحقق من البريد الإلكتروني",
  "input-label-soft-disabled": "لينة المعوقين",
  "currency-options-info-help-text": "تؤثر الخيارات التالية على كيفية عرض الأسعار على الواجهة الأمامية",
  "input-label-currency-formations": "حدد تشكيل العملة",
  "input-label-currency-number-of-decimal": "عدد الأرقام الفصائلية",
  "error-currency-thousand-separator-required": "مطلوب ألف فاصل",
  "error-currency-decimal-separator-required": "مطلوب فاصل عشري",
  "error-currency-number of decimals-required": "مطلوب عدد الكسور العشرية",
  "input-placeholder-currency-number-of-decimal": "أدخل الرقم بين 1-5",
  "error-fractions-must-positive": "يجب أن يكون الرقم العشري موجبًا",
  "error-fractions-must-be-number": "يجب أن يكون الرقم العشري رقمًا",
  "error-end-start-date": "يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء",
  "error-products-filter-option-required": "حقل خيار تصفية المنتجات مطلوب",
  "input-label-enable-open-ai": "تمكين الذكاء الاصطناعي",
  "input-label-enable-guest-checkout": "تمكين الخروج الضيف",
  "video-title": "عنوان مقطع الفيديو",
  "video-help-text": "إضافة رابط الفيديو",
  "input-label-video-embed": "تضمين الفيديو ",
  "button-label-add-video": "أضف فيديو",
  "title-sms-event-settings": "إعداد حدث الرسائل القصيرة",
  "title-email-event-settings": "إعداد حدث البريد الإلكتروني",
  "description-sms-event-settings": "اضبط هذا لإرسال رسائل نصية قصيرة في حدث محدد",
  "description-email-event-settings": "اضبط هذا لإرسال رسائل نصية قصيرة في حدث محدد",
  "input-label-sms-options": "حدد خيارات الرسائل القصيرة",
  "input-label-email-options": "حدد خيارات البريد الإلكتروني",
  "size-help-text": "يجب ألا يزيد حجم الصورة عن",
  "input-label-select-ai": "حدد الذكاء الاصطناعي",
  "title-realtime-notification-settings": "إعداد الإخطار في الوقت الحقيقي",
  "description-realtime-notification-settings": "اضبط هذا للحصول على إشعار في الوقت الفعلي",
  "input-label-realtime-notification-options": "حدد خيارات الإخطار",
  "enter-notice-heading": "أدخل عنوان/عنوان الإشعار الخاص بك",
  "enter-notice-description": "أدخل وصف الإشعار الخاص بك",
  "input-placeholder-search-name": "البحث عن طريق الإسم",
  "input-placeholder-search-code": "البحث عن طريق الرمز",
  "input-placeholder-search-tracking-number": "البحث عن طريق رقم التتبع",
  "input-placeholder-search-notice": "البحث عن طريق الإشعار",
  "social-settings": "إعدادات الملف الشخصي الاجتماعي",
  "social-settings-helper-text": "أضف نموذج معلومات ملفك الشخصي الاجتماعي هنا",
  "input-label-url": "عنوان URL",
  "refund-policy-form-description-details": " معلومات سياسة الاسترداد من هنا.",
  "refund-reason-form-description-details": " معلومات سبب الاسترداد من هنا.",
  "error-refund-policy-title-required": "العنوان مطلوب",
  "error-refund-reason-title-required": "العنوان مطلوب",
  "error-refund-policy-target-required": "الهدف مطلوب",
  "button-label-add-refund-policy": "أضف سياسة استرداد الأموال",
  "button-label-add-refund-reason": "أضف سبب استرداد الأموال",
  "form-title-create-refund-policy": "إضافة سياسة استرداد جديدة",
  "form-title-create-refund-reason": "أضف سببًا جديدًا لاسترداد الأموال",
  "form-title-update-refund-policy": "تحديث سياسة استرداد الأموال",
  "form-title-update-refund-reason": "تحديث سبب استرداد الأموال",
  "button-label-update-faq": "تحديث الأسئلة الشائعة",
  "button-label-add-faq": "أضف الأسئلة الشائعة",
  "button-label-update-refund-policy": "تحديث سياسة استرداد الأموال",
  "button-label-update-refund-reason": "تحديث سبب استرداد الأموال",
  "input-label-refund-policy-heading": "عنوان سياسة استرداد الأموال",
  "input-label-refund-reason-heading": "عنوان سبب استرداد الأموال",
  "input-label-refund-policy-description": "وصف سياسة استرداد الأموال",
  "input-label-refund-policy-heading-placeholder": "أدخل عنوان سياسة استرداد الأموال الخاصة بك",
  "input-label-refund-reason-heading-placeholder": "أدخل عنوان سبب استرداد الأموال",
  "form-select-text-select-refund-policy": "حدد مستخدمي سياسة استرداد الأموال",
  "form-applicable-for": "تنطبق على",
  "VENDOR": "بائع",
  "CUSTOMER": "عميل",
  "input-placeholder-search-heading": "البحث حسب العنوان",
  "input-label-my-staffs": "طاقم العمل الخاص بي",
  "input-label-all-staffs": "جميع الموظفين",
  "flash-sale-thumb-image-title": "بيع فلاش الصورة المصغرة",
  "flash-sale-thumb-image-help-text": "سيتم استخدام هذه الصورة المصغرة لشبكة بيع الفلاش.",
  "flash-sale-cover-image-help-text": "تعيين صورة الغلاف",
  "flash-sale-grid-image-dimension-help-text": "البعد الموصى به للصورة:",
  "info-flash-sale-select-dates-text": "يرجى تحديد التواريخ التي لا تجري فيها عمليات بيع فلاش أخرى.",
  "info-flash-sale-campaign-rate-text": "يرجى تحديد تلك المنتجات فقط، والتي لن تتناقض أسعارها مع سعر الحملة هذا",
  "error-banner-file-input-required": "يجب أن تحتاج إلى تحميل صورة البانر الخاصة بك هنا.",
  "error-terms-title-required": "عنوان الشروط مطلوب.",
  "error-term-description-required": "مطلوب وصف الشروط.",
  "error-flash-sale-title-required": "مطلوب عنوان بيع فلاش.",
  "error-flash-sale-description-required": "مطلوب وصف بيع فلاش.",
  "error-flash-sale-campaign-type": "نوع الحملة مطلوب.",
  "error-minimum-title": "يمكنك عرض الحد الأدنى 1%.",
  "error-maximum-title": "يمكنك عرض الحد الأقصى 99%.",
  "error-description-maximum-title": "يجب أن يكون بالضبط 10000 حرف.",
  "text-popup-settings": "الترويجي المنبثق",
  "text-popup-switch": "تمكين النافذة الترويجية المنبثقة",
  "site-popup-info-help-text": "قم بتغيير المعلومات المنبثقة الترويجية لموقعك من هنا",
  "input-label-popup-cover-image": "صورة الغلاف الترويجية المنبثقة",
  "popup-cover-image-help-text": "قم بتحميل صورة الغلاف الترويجي المنبثق من هنا",
  "form-title-popup-information": "المعلومات المنبثقة",
  "form-title-popup-control": "التحكم بالنوافذ المنبثقة",
  "title-popup-delay": "تأخير المنبثقة",
  "title-popup-delay-info": "يتم حساب قيمة حقل الإدخال بالمللي ثانية على سبيل المثال: 3000",
  "title-popup-expired-in": "انتهت صلاحية النافذة المنبثقة",
  "title-popup-expired-in-info": "يتم حساب قيمة حقل الإدخال هذا بالأيام، مثال: 1",
  "title-popup-checkbox": "هذه النافذة المنبثقة لا تظهر مرة أخرى؟",
  "error-description-required": "الوصف مطلوب",
  "error-popup-delay-min": "يرجى تعيين الحد الأدنى للقيمة 1000 مللي ثانية.",
  "error-popup-delay": "مطلوب تأخير المنبثقة",
  "error-popup-expired-min": "يرجى تعيين الحد الأدنى للقيمة 1 يوم.",
  "error-popup-expired": "النافذة المنبثقة منتهية الصلاحية مطلوبة",
  "error-image": "تحتاج إلى تقديم ملف الصورة."
}
