{
  "name": "@marvel/admin-graphql",
  "version": "11.7.0",
  "private": true,
  "scripts": {
    "codegen": "node -r dotenv/config $(yarn bin)/graphql-let",
    "dev": "yarn codegen && next dev -p 3004",
    "build": "yarn codegen && next build",
    "start": "next start -p 3004",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "3.8.7",
    "@floating-ui/react": "0.26.1",
    "@fontsource/open-sans": "5.0.17",
    "@headlessui/react": "1.7.17",
    "@hookform/resolvers": "3.3.2",
    "@react-google-maps/api": "2.19.2",
    "apexcharts": "3.44.0",
    "apollo-upload-client": "17.0.0",
    "body-scroll-lock": "4.0.0-beta.0",
    "classnames": "2.3.2",
    "cookie": "0.6.0",
    "dayjs": "1.11.10",
    "deepmerge": "4.3.1",
    "dotenv": "16.3.1",
    "framer-motion": "10.16.4",
    "graphql": "16.8.1",
    "i18next": "23.6.0",
    "jotai": "2.5.1",
    "js-cookie": "3.0.5",
    "libphonenumber-js": "1.10.49",
    "lodash": "4.17.21",
    "next": "13.5.6",
    "next-i18next": "15.0.0",
    "next-pwa": "5.6.0",
    "next-seo": "6.4.0",
    "overlayscrollbars": "2.4.4",
    "overlayscrollbars-react": "0.5.3",
    "quill-color-picker-enhance": "^1.1.5",
    "rc-pagination": "3.7.0",
    "rc-progress": "3.5.1",
    "rc-table": "7.22.2",
    "react": "18.2.0",
    "react-apexcharts": "1.4.1",
    "react-content-loader": "6.2.1",
    "react-datepicker": "4.21.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.48.2",
    "react-i18next": "13.3.1",
    "react-laag": "2.0.5",
    "react-phone-input-2": "2.15.1",
    "react-quill": "^2.0.0",
    "react-quill-emoji": "^0.1.9",
    "react-scroll": "1.9.0",
    "react-select": "5.8.0",
    "react-toastify": "9.1.3",
    "react-use": "17.4.0",
    "react-waypoint": "10.3.0",
    "sanitize-html": "^2.11.0",
    "sharp": "0.32.6",
    "swiper": "11.0.3",
    "tailwind-merge": "2.0.0",
    "tiny-invariant": "1.3.1",
    "yup": "1.3.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/import-types-preset": "3.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-operations": "4.0.1",
    "@graphql-codegen/typescript-react-apollo": "4.1.0",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@types/apollo-upload-client": "17.0.5",
    "@types/body-scroll-lock": "3.1.2",
    "@types/cookie": "0.5.4",
    "@types/js-cookie": "3.0.5",
    "@types/lodash": "4.14.200",
    "@types/overlayscrollbars": "1.12.3",
    "@types/react": "18.2.33",
    "@types/react-datepicker": "4.19.1",
    "@types/react-dom": "18.2.14",
    "@types/react-scroll": "1.8.9",
    "@types/react-select": "5.0.1",
    "@types/sanitize-html": "^2.9.5",
    "autoprefixer": "10.4.16",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "9.0.0",
    "graphql-let": "0.18.6",
    "postcss": "8.4.31",
    "pusher-js": "8.3.0",
    "tailwindcss": "3.3.5",
    "tailwindcss-rtl": "0.9.0",
    "typescript": "5.2.2",
    "yaml-loader": "0.8.0"
  }
}
