{
  "recent-order-table-title": "Recent Orders",
  "popular-products-table-title": "Popular Products",
  "empty-table-data": "No data found",
  "empty-table-sorry-text": "Sorry we couldn’t found any data",
  "table-item-id": "ID",
  "table-item-image": "Image",
  "table-item-logo": "Logo",
  "table-item-title": "Name",
  "table-item-title-title": "Title",
  "table-item-start-date": "Start date",
  "table-item-end-date": "End date",
  "table-item-product": "Product",
  "table-item-products": "Products",
  "table-item-type": "Type",
  "table-item-product-type": "Product Type",
  "table-item-stock-status": "Stock status",
  "table-item-category-id": "Category ID",
  "table-item-category-name": "Category Name",
  "table-item-Product-count": "Product Count",
  "table-item-regular-price": "Regular price",
  "table-item-product-price": "Product price",
  "table-item-deal-offering": "Deal offering",
  "table-item-discount": "Discount",
  "table-item-payment-gateway": "Payment gateway",
  "table-item-payment-status": "Payment Status",
  "table-item-taxable-amount": "Taxable amount",
  "table-item-unit": "Price/Unit",
  "table-item-quantity": "Quantity",
  "table-item-sold-quantity": "Sold Quantity",
  "table-item-description": "Description",
  "table-item-status": "Status",
  "table-item-actions": "Actions",
  "table-item-tracking-number": "Tracking Number",
  "table-item-total": "Total",
  "table-item-order-date": "Order Date",
  "table-item-icon": "Icon",
  "table-item-slug": "Slug",
  "table-item-sku": "SKU",
  "table-item-details": "Details",
  "table-item-delivery-fee": "Delivery Fee",
  "table-item-shipping-address": "Shipping Address",
  "table-item-serial": "Serial",
  "table-item-email": "Email",
  "table-item-avatar": "Avatar",
  "table-item-banner": "Banner",
  "table-item-code": "Code",
  "table-item-amount": "Amount",
  "table-item-minimum-amount": "Minimum Amount",
  "table-item-active": "Active",
  "table-item-expired": "Expired",
  "table-item-rate": "Rate",
  "table-item-country": "Country",
  "table-item-city": "City",
  "table-item-state": "State",
  "table-item-zip": "ZIP",
  "table-item-global": "Global",
  "table-item-values": "Values",
  "table-item-group": "Group",
  "table-item-shop-id": "Shop ID",
  "table-item-shop-name": "Shop Name",
  "table-item-payment": "Payment",
  "table-item-payment-method": "Payment Method",
  "table-item-note": "Note",
  "table-item-owner-name": "Owner Name",
  "table-item-total-products": "Products",
  "table-item-total-orders": "Orders",
  "table-item-shop": "Shop",
  "withdraw-table-title": "Recent Withdrawals",
  "table-item-created-at": "Created",
  "table-shipping-type": "Shipping Type",
  "table-item-available_wallet_points": "Available wallet points",
  "table-item-order-id": "Order ID",
  "table-item-customer-email": "Customer Email",
  "table-item-is-approved": "Is Approved",
  "table-item-approval-action": "Approval Action",
  "table-item-permissions": "Permissions",
  "table-item-question-answer": "Question & Answer",
  "table-item-customer-name": "Customer Name",
  "table-item-customer": "Customer",
  "table-item-product-name": "Product Name",
  "table-item-date": "Date",
  "table-item-customer-review": "Customer Review",
  "table-item-ratings": "Ratings",
  "table-item-reports": "Reports",
  "table-item-message": "Message",
  "table-item-customer-details": "Customer Details",
  "table-item-feedbacks": "Feedbacks",
  "table-item-notice": "Notice",
  "table-item-priority": "Priority",
  "table-item-receiver": "Receiver",
  "table-item-effective-from": "Effective From",
  "table-item-expired-at": "Expired At",
  "table-item-issued-by": "Issued By",
  "table-item-heading": "Heading",
  "table-homepage-name": "Homepage name",
  "table-item-target": "Applied on",
  "table-item-coupon-amount": "Coupon Amount",
  "table-item-minimum-cart-amount": "Minimum Cart Amount"
}
