{
  "form-title-permission": "Erlaubnis",
  "form-title-create-product": "Neues Produkt erstellen",
  "form-title-edit-product": "Produkt bearbeiten",
  "form-title-edit-faq": "Veelgestelde vragen bewerken",
  "form-title-edit-shop": "Shop bearbeiten",
  "form-title-create-type": "neue Gruppe erstellen",
  "form-title-product-type": "Produktart",
  "form-description-product-type": "Wählen Sie hier das Produkttypformular aus",
  "form-title-simple-product-info": "Einfache Produktinformationen",
  "form-description-simple-product-info": "Ihre einfache Produktbeschreibung und die notwendigen Informationen finden Sie hier",
  "form-title-variation-product-info": "Informationen zu Produktvariationen",
  "form-description-variation-product-info": "Hier finden Sie Ihre Produktvariante und die erforderlichen Informationen",
  "form-description-attribute-value": "Hier finden Sie Ihren Attributwert und die erforderlichen Informationen",
  "form-description-attribute-name": "Hier finden Sie Ihren Attributnamen und die erforderlichen Informationen",
  "form-title-options": "Optionen",
  "form-title-variation-added": "Variationen hinzugefügt",
  "form-title-variant": "Variante",
  "form-title-edit-type": "Typ bearbeiten",
  "form-title-create-category": "Neue Kategorie erstellen",
  "form-title-edit-category": "Kategorie bearbeiten",
  "form-title-create-order-status": "Bestellstatus erstellen",
  "form-title-edit-order-status": "Bestellstatus bearbeiten",
  "form-title-create-customer": "Neuen Kunden erstellen",
  "form-title-update-customer": "Kunde aktualisieren",
  "form-title-create-coupon": "Neuen Coupon erstellen",
  "form-title-edit-coupon": "Gutschein bearbeiten",
  "form-title-create-tax": "Neue Steuer erstellen",
  "form-title-update-tax": "Steuer aktualisieren",
  "form-title-create-shipping": "Neuen Versand erstellen",
  "form-title-update-shipping": "Versand aktualisieren",
  "form-title-transactions": "Transaktionen",
  "form-title-create-flash-sale": "Erstellen Sie einen Flash-Sale-Zeitplan",
  "form-title-flash-sale-campaigns": "Flash-Sale-Kampagnen",
  "form-title-currently-flash-sales": "Derzeit laufen Flash-Sales.",
  "form-title-my-products-flash-sales": "Meine Produkte im Flash-Sale.",
  "form-title-do-you-approve": "Wollen Sie wirklich zustimmen?",
  "form-title-settings": "Einstellungen",
  "form-title-seo-settings": "SEO-Einstellungen",
  "form-title-payment-settings": "Zahlungseinstellungen",
  "form-title-events-settings": "Ereigniseinstellungen",
  "form-title-forgot-password": "Passwort vergessen",
  "form-title-profile-settings": "Profileinstellungen",
  "form-title-faqs": "FAQs",
  "form-title-all-notifications": "Alle Benachrichtigungen",
  "order-status-description-helper-text": "Bestellstatus von hier aus",
  "featured-image-title": "Ausgewähltes Bild",
  "featured-image-help-text": "Laden Sie hier Ihr Produktbild hoch",
  "gallery-title": "Galerie",
  "gallery-help-text": "Laden Sie hier Ihre Produktbildergalerie hoch",
  "type-and-category": "Gruppe",
  "type-and-category-help-text": "Wählen Sie hier Produktgruppen und Kategorien aus",
  "item-description": "Beschreibung",
  "item-description-update": "Aktualisieren",
  "item-description-choose": "Wählen",
  "item-description-edit": "Bearbeiten",
  "item-description-add": "Hinzufügen",
  "product-description-help-text": "Hier finden Sie Ihre Produktbeschreibung und die erforderlichen Informationen",
  "total-variation-added": "Variante",
  "input-label-enable-free-shipping": "Aktivieren Sie den kostenlosen Versand",
  "input-label-attribute-name": "Attributname",
  "input-label-attribute-value": "Attributwert",
  "input-label-disable-variant": "Deaktivieren Sie diese Variante",
  "input-label-logo": "Logo",
  "input-label-email": "Email",
  "input-label-token": "Geben Sie Ihren Token ein, den Sie per E-Mail erhalten haben",
  "input-label-password": "Passwort",
  "input-label-bio": "Bio",
  "input-label-contact": "Kontakt Nummer",
  "input-label-avatar": "Benutzerbild",
  "input-label-old-password": "Altes Passwort",
  "input-label-new-password": "Neues Kennwort",
  "input-label-confirm-password": "Bestätige das Passwort",
  "input-label-products": "Produkte",
  "input-label-inventory": "Inventar",
  "input-label-categories": "Kategorien",
  "input-label-coupons": "Gutscheine",
  "input-label-orders": "Aufträge",
  "input-label-order-id": "Auftragsnummer",
  "input-label-sku": "Artikelnummer",
  "input-note-multilang-sku": "Stellen Sie sicher, dass die SKU für alle Sprachen identisch ist.",
  "input-label-name": "Name",
  "input-label-description": "Beschreibung",
  "input-label-price": "Preis",
  "input-label-sale-price": "Verkaufspreis",
  "input-label-quantity": "Menge",
  "input-label-unit": "Einheit",
  "input-label-width": "Breite",
  "input-label-height": "Höhe",
  "input-label-length": "Länge",
  "input-label-status": "Status",
  "input-label-under-review": "Wird überprüft",
  "input-label-published": "Veröffentlicht",
  "input-label-unpublish": "Veröffentlichung aufheben",
  "input-label-draft": "Entwurf",
  "input-label-approved": "Genehmigt",
  "input-label-rejected": "Abgelehnt",
  "input-label-select-icon": "Wählen Sie Symbol",
  "input-label-details": "Einzelheiten",
  "input-label-offering-campaign": "Wählen Sie aus, welche Art von Angebot in dieser Kampagne anwendbar ist",
  "input-label-offering-campaign-filter-option": "Wählen Sie die Filteroption „Produkte“ aus.",
  "input-label-offering-campaign-choose-products": "Wählen Sie Produkte",
  "input-label-group": "Gruppe",
  "input-label-slug": "Schnecke",
  "input-label-output": "Ausgabe",
  "input-label-type": "Typ",
  "input-label-prompt": "Prompt",
  "input-label-types": "Typen",
  "input-label-parent-category": "Eltern-Kategorie",
  "input-label-order-status": "Bestellstatus",
  "input-label-serial": "Seriell",
  "input-label-code": "Code",
  "input-label-amount": "Menge",
  "input-label-minimum-cart-amount": "Mindestbetrag im Warenkorb",
  "input-label-serial-help-text": "Der Bestellstatus sollte folgen (z. B. 1-[9])",
  "input-label-color": "Farbe",
  "button-label-sync-content": "Inhalte synchronisieren",
  "button-label-back": "Zurück",
  "input-label-image": "Bild",
  "input-label-search": "Suchen",
  "input-label-taxes": "Steuern",
  "input-label-rate": "Rate",
  "input-label-country": "Land",
  "input-label-city": "Stadt",
  "input-label-state": "Zustand",
  "input-label-zip": "REISSVERSCHLUSS",
  "input-label-shippings": "Versand",
  "input-label-free": "Frei",
  "input-label-fixed": "Fest",
  "input-label-site-title": "Seitentitel",
  "input-label-site-subtitle": "Untertitel der Website",
  "input-label-site-link": "Site-Link",
  "input-label-currency": "Währung",
  "input-label-tax-class": "Steuerklasse",
  "input-label-shipping-class": "Versandklasse",
  "input-label-free-shipping": "Kostenloser Versand",
  "input-label-percentage": "Prozentsatz",
  "input-label-meta": "Meta",
  "input-label-meta-title": "Meta-Titel",
  "input-label-meta-description": "Meta-Beschreibung",
  "input-label-meta-tags": "Meta-Tags",
  "input-label-canonical-url": "Kanonische URL",
  "input-label-og-title": "OG-Titel",
  "input-label-og-description": "OG-Beschreibung",
  "input-label-og-image": "OG-Bild",
  "input-label-twitter-handle": "Twitter Griff",
  "input-label-twitter-card-type": "Twitter-Kartentyp",
  "button-label-update-product": "Produkt aktualisieren",
  "button-label-add-product": "Produkt hinzufügen",
  "input-placeholder-prompt-suggestion": "Bitte wählen Sie einen automatisch generierten Eingabeaufforderungsvorschlag aus",
  "input-placeholder-search": "Geben Sie Ihre Anfrage ein und drücken Sie die Eingabetaste",
  "input-placeholder-order-status": "Bestellstatus",
  "input-placeholder-search-deals": "Angebote suchen...",
  "button-label-remove": "Entfernen",
  "button-label-add-option": "Fügen Sie eine Option hinzu",
  "button-label-add": "Hinzufügen",
  "button-label-update": "Aktualisieren",
  "button-label-shipping": "Versand",
  "button-label-order-status": "Bestellstatus",
  "button-label-add-type": "Typ hinzufügen",
  "button-label-add-types": "Typen hinzufügen",
  "button-label-generate-ai": "Generieren Sie mit KI",
  "button-label-regenerate-ai": "Regenerieren Sie mit KI",
  "button-label-add-group": "Gruppe hinzufügen",
  "button-label-add-categories": "Kategorien hinzufügen",
  "button-label-add-order-status": "Bestellstatus hinzufügen",
  "button-label-update-group": "Gruppe aktualisieren",
  "button-label-update-terms-conditions": "Bedingungen aktualisieren",
  "button-label-add-terms-conditions": "Bedingungen hinzufügen",
  "group-description-help-text": "Ihre Gruppenbeschreibung und die notwendigen Informationen finden Sie hier",
  "button-label-add-category": "Kategorie hinzufügen",
  "button-label-update-category": "Kategorie aktualisieren",
  "category-image-helper-text": "Laden Sie hier Ihr Kategoriebild hoch",
  "category-description-helper-text": "Ihre Kategoriedetails und notwendigen Informationen finden Sie hier",
  "button-label-change": "Ändern",
  "button-label-change-status": "Status ändern",
  "input-label-users": "Benutzer",
  "input-label-customers": "Kunden",
  "input-label-staffs": "Mitarbeiter",
  "button-label-add-user": "Benutzer hinzufügen",
  "button-label-add-customer": "Kunde hinzufügen",
  "button-label-login": "Anmeldung",
  "button-label-add-coupon": "Gutschein hinzufügen",
  "button-label-update-coupon": "Gutschein aktualisieren",
  "input-forgot-password-label": "Passwort vergessen?",
  "button-label-create-customer": "Kunde anlegen",
  "button-label-preview-product-on-shop": "Vorschau",
  "form-title-information": "Information",
  "form-title-payment": "Zahlung",
  "payment-help-text": "Zahlungsoption konfigurieren",
  "customer-form-info-help-text": "Fügen Sie Ihre Kundeninformationen hinzu und erstellen Sie von hier aus einen neuen Kunden",
  "coupon-image-helper-text": "Laden Sie hier Ihr Gutscheinbild hoch",
  "coupon-form-info-help-text": "Hier finden Sie Ihre Gutscheinbeschreibung und die erforderlichen Informationen",
  "shipping-form-info-help-text": "Ihre Versandbeschreibung und die erforderlichen Informationen finden Sie hier",
  "coupon-active-from": "Aktiv von",
  "coupon-expire-at": "Wird ablaufen",
  "button-label-tax": "Steuer",
  "button-label-add-tax": "Steuer hinzufügen",
  "tax-form-info-help-text": "Ihre Steuerinformationen finden Sie hier",
  "logo-help-text": "Laden Sie hier Ihr Website-Logo hoch.",
  "logo-dimension-help-text": "Die Größe des Logos sollte sein",
  "site-info-help-text": "Ändern Sie hier Ihre Website-Informationen",
  "form-title-footer-information": "Fusszeile",
  "site-info-footer-description": "Ändern Sie hier Ihre Fußzeileninformationen",
  "input-label-copyright-text": "Copyright-Text",
  "input-label-external-text": "Externer Text",
  "input-label-external-link": "externer Link",
  "avatar-help-text": "Laden Sie hier Ihr Profilbild hoch. ",
  "button-label-save-settings": "Einstellungen speichern",
  "button-label-change-password": "Kennwort ändern",
  "button-label-save": "Speichern",
  "button-label-send": "Schicken",
  "password-help-text": "Ändern Sie hier Ihr Passwort",
  "profile-info-help-text": "Fügen Sie hier Ihre Profilinformationen hinzu",
  "image-uploader-title": "Lade ein Bild hoch",
  "image-drag-n-drop-title": "oder per Drag & Drop",
  "tax-form-seo-info-help-text": "Ändern Sie hier die SEO Ihrer Website",
  "create-new-attribute-value": "Neuen Attributwert erstellen",
  "create-new-attribute": "Neues Attribut erstellen",
  "update-attribute-value": "Attributwert aktualisieren",
  "edit-attribute": "Attribut bearbeiten",
  "error-message-required": "Nachricht ist erforderlich",
  "error-name-required": "Name ist erforderlich",
  "error-value-required": "Wert erforderlich",
  "error-meta-required": "Meta ist erforderlich",
  "error-author-name-required": "Dieser Gutscheincode ist ungültig",
  "error-manufacturer-name-required": "Herstellername ist erforderlich",
  "error-invalid-coupon": "Dieser Gutscheincode ist ungültig",
  "error-attribute-name-required": "Dieser Gutscheincode ist ungültig",
  "text-payment-method-preparing": "Bitte warten, Zahlungsmethode wird vorbereitet...",
  "text-register": "Registrieren",
  "text-no-account": "Sie haben noch kein Konto?",
  "text-already-account": "Sie haben bereits ein Konto?",
  "text-customer": "Kunde",
  "text-staff": "Personal",
  "text-store-owner": "Ladenbesitzer",
  "text-super-admin": "höchster Vorgesetzter",
  "button-label-add-tag": "Tag hinzufügen",
  "button-label-update-tag": "Tag aktualisieren",
  "button-label-add-withdraw": "Auszahlung beantragen",
  "button-label-update-withdraw": "Update-Auszahlung",
  "form-title-create-withdraw": "Auszahlung erstellen",
  "withdraw-description-helper-text": "Auszahlungsanfrage von hier",
  "input-label-cash-on-delivery": "Aktivieren Sie Nachnahme",
  "input-label-payment-method": "Bezahlverfahren",
  "input-label-vendor-id": "Hersteller-ID",
  "input-label-note": "Notiz",
  "form-title-create-tag": "Tag erstellen",
  "tag-image-helper-text": "Laden Sie hier Ihr Tag-Bild hoch",
  "tag-description-helper-text": "Hier finden Sie Ihre Tag-Details und die erforderlichen Informationen",
  "form-title-create-shop": "Shop erstellen",
  "shop-logo-help-text": "Laden Sie hier Ihr Shop-Logo hoch",
  "shop-cover-image-title": "Titelbild",
  "shop-cover-image-help-text": "Laden Sie hier Ihr Shop-Titelbild hoch",
  "cover-image-dimension-help-text": "Die Größe des Titelbildes sollte sein",
  "shop-basic-info": "Basisinformation",
  "shop-basic-info-help-text": "Fügen Sie hier einige grundlegende Informationen zu Ihrem Shop hinzu",
  "shop-payment-info": "Zahlungsinformationen",
  "payment-info-helper-text": "Fügen Sie hier Ihre Zahlungsinformationen hinzu",
  "input-label-admin-commission-rate": "Provisionssatz für den Administrator",
  "input-label-account-holder-name": "Name des Kontoinhabers",
  "input-label-account-holder-email": "E-Mail des Kontoinhabers",
  "input-label-bank-name": "Bank Name",
  "input-label-account-number": "Accountnummer",
  "shop-address": "Shop-Adresse",
  "shop-address-helper-text": "Fügen Sie hier Ihre physische Shop-Adresse hinzu",
  "footer-address": "Adresse",
  "footer-address-helper-text": "Fügen Sie hier Ihre Adresse hinzu",
  "email-change-helper-text": "Ändern Sie hier Ihre E-Mail-Adresse",
  "input-label-street-address": "Straßenadresse",
  "input-label-value": "Wert",
  "button-label-add-value": "Mehrwert",
  "button-label-add-staff": "Personal hinzufügen",
  "form-title-create-staff": "Personal erstellen",
  "form-description-staff-info": "Fügen Sie Ihre Mitarbeiterinformationen hinzu und erstellen Sie von hier aus einen neuen Mitarbeiter",
  "link-register-shop-owner": "Registrieren Sie sich als Shop-Inhaber",
  "button-label-submit": "Einreichen",
  "error-token-required": "Token ist erforderlich!",
  "error-old-password-required": "Altes Passwort ist erforderlich!",
  "error-password-required": "Passwort wird benötigt!",
  "error-confirm-password": "Bitte Passwort bestätigen!",
  "error-match-passwords": "Passwörter sollten übereinstimmen!",
  "error-credential-wrong": "Die Anmeldedaten waren falsch!",
  "error-enough-permission": "Verfügt nicht über genügend Berechtigungen",
  "error-email-format": "Das angegebene E-Mail-Adressformat ist ungültig",
  "error-email-required": "Sie müssen Ihre E-Mail-Adresse angeben",
  "error-attribute-required": "Attribut ist erforderlich",
  "error-type-required": "Gruppe ist erforderlich",
  "error-admin-commission": "Sie müssen Ihren Provisionssatz festlegen",
  "error-coupon-code-required": "Code ist erforderlich",
  "error-specify-number": "Sie müssen eine Nummer angeben",
  "error-amount-number": "Der Betrag sollte eine Zahl sein",
  "error-amount-required": "Sie müssen einen Betrag festlegen",
  "error-payment-required": "Sie müssen einen Betrag festlegen",
  "error-insufficient-balance": "Sie müssen einen Betrag festlegen",
  "error-select-single-products-required": "Bitte wählen Sie ein einzelnes Produkt aus",
  "error-gateway-required": "Gateway ist erforderlich",
  "error-bank-name-required": "Name der Bank erforderlich",
  "error-url-required": "URL ist erforderlich",
  "error-url-valid-required": "Der URL ist nicht korrekt",
  "error-website-required": "Website ist erforderlich",
  "error-phone-number-required": "Telefonnummer ist erforderlich",
  "error-phone-number-valid-required": "Die Telefonnummer ist ungültig",
  "error-contact-number-required": "Kontaktnummer ist erforderlich",
  "error-contact-number-valid-required": "Die Kontaktnummer ist ungültig",
  "error-account-number-required": "Kontonummer ist erforderlich",
  "error-account-number-positive-required": "Die Kontonummer muss positiv sein",
  "error-account-number-integer-required": "Die Kontonummer muss eine Ganzzahl sein",
  "error-account-holder-email-required": "E-Mail-Adresse des Kontoinhabers erforderlich",
  "error-account-holder-name-required": "Name des Kontoinhabers erforderlich.",
  "error-amount-must-positive": "Der Betrag muss positiv sein",
  "error-amount-must-number": "Der Betrag muss eine Zahl sein",
  "error-must-number": "Muss eine Nummer sein",
  "error-minimum-coupon-amount-number": "Der Mindestkuponbetrag sollte eine Zahl sein",
  "error-minimum-coupon-amount-must-positive": "Der Mindestkuponbetrag muss positiv sein",
  "error-coupon-amount-must-positive": "Der Couponbetrag muss positiv sein",
  "error-rate-must-positive": "Der Zinssatz muss positiv sein",
  "error-rate-must-number": "Der Preis muss eine Zahl sein",
  "error-rate-must-integer": "Rate muss eine ganze Zahl sein",
  "error-rate-required": "Tarif ist erforderlich",
  "error-serial-must-positive": "Die Seriennummer muss positiv sein",
  "error-serial-must-integer": "Serial muss eine Ganzzahl sein",
  "error-serial-required": "Seriennummer ist erforderlich",
  "error-priority-required": "Priorität ist erforderlich",
  "error-faq-title-required": "FAQ-Titel ist erforderlich",
  "error-faq-description-required": "FAQ-Beschreibung ist erforderlich",
  "error-notice-title-required": "Der Titel der Mitteilung ist erforderlich",
  "error-notice-description-required": "Hinweisbeschreibung ist erforderlich",
  "error-expire-date-required": "Sie müssen ein Ablaufdatum festlegen",
  "error-active-date-required": "Sie müssen ein aktives Datum festlegen",
  "error-color-required": "Farbe ist gefragt",
  "error-product-type-required": "Produkttyp ist erforderlich",
  "error-sku-required": "SKU ist erforderlich",
  "error-price-must-number": "Der Preis muss eine Zahl sein",
  "error-account-must-number": "Das Konto muss eine Nummer sein",
  "error-price-must-positive": "Der Preis muss positiv sein",
  "error-price-required": "Preis ist erforderlich",
  "error-sale-price-less-number": "Der Verkaufspreis sollte niedriger sein als",
  "error-sale-price-must-positive": "Der Verkaufspreis muss positiv sein",
  "error-free-shipping-amount-must-positive": "Der Betrag für den kostenlosen Versand muss positiv sein",
  "error-quantity-must-number": "Die Menge muss eine Zahl sein",
  "error-quantity-must-positive": "Die Menge muss positiv sein",
  "error-quantity-must-integer": "Die Menge muss eine Ganzzahl sein",
  "error-quantity-required": "Menge ist erforderlich",
  "error-unit-required": "Einheit ist erforderlich",
  "error-status-required": "Status ist erforderlich",
  "error-email-string": "E-Mail muss eine Zeichenfolge sein",
  "error-currency-required": "Währung ist erforderlich",
  "text-submit-email": "E-Mail senden",
  "text-submit-token": "Token einreichen",
  "text-reset-password": "Passwort zurücksetzen",
  "token-label": "Geben Sie Ihren Token ein, den Sie per E-Mail erhalten haben",
  "input-label-autocomplete": "Standort anhand der Karte festlegen",
  "input-label-website": "Webseite",
  "shop-settings": "Shop-Einstellungen",
  "shop-settings-helper-text": "Fügen Sie hier Ihre Shop-Einstellungsinformationen hinzu",
  "button-label-add-social": "Neues soziales Profil hinzufügen",
  "input-label-select-platform": "Wählen Sie eine soziale Plattform aus",
  "input-label-social-url": "Profil-URL hinzufügen",
  "placeholder-search-location": "Formular zur Standortsuche hier",
  "placeholder-type-message": "Schreiben Sie ihre Nachricht hier..",
  "banner-slider-help-text": "Fügen Sie hier Ihr Bannerbild mit Titel und Beschreibung hinzu. ",
  "input-title": "Titel",
  "input-description": "Beschreibung",
  "input-gallery": "Galerie",
  "button-label-add-banner": "Banner hinzufügen",
  "button-label-description-ai": "Beschreibung mit KI generieren",
  "text-delivery-schedule": "Lieferungsplan",
  "delivery-schedule-help-text": "Fügen Sie hier Ihren Liefertermin mit der entsprechenden Beschreibung hinzu",
  "input-delivery-time-title": "Titel/Zeit",
  "input-delivery-time-description": "Beschreibung",
  "button-label-add-delivery-time": "Lieferzeit hinzufügen",
  "error-add-at-least-one-delivery-time": "Fügen Sie mindestens eine Lieferzeit hinzu",
  "error-min-one-banner": "Fügen Sie mindestens ein Banner hinzu",
  "error-title-required": "Titel ist erforderlich",
  "error-fractional-grater-then-one-required": "Der Bruchteil muss größer als 1 sein",
  "error-fractional-not-grater-then-one-required": "Eine Bruchzahl darf nicht größer als 5 sein",
  "input-label-min-order-amount": "Mindestbestellmenge",
  "input-banner": "Banner",
  "input-label-product-card-type": "Wählen Sie Produktkarte",
  "input-label-layout-type": "Wählen Sie Layout",
  "input-label-is-home": "Ist die Haupt-Homepage?",
  "promotional-slider": "Werbe-Slider",
  "promotional-slider-help-text": "Laden Sie Werbe-Slider hoch",
  "error-product-card-required": "Bitte wählen Sie eine Produktkarte aus",
  "error-product-one-required": "Bitte wählen Sie mindestens ein Produkt aus",
  "group-settings": "Wählen Sie gruppenbezogene Einstellungen aus",
  "group-settings-help-text": "Bitte stellen Sie sicher, dass Sie die erforderlichen Einstellungen ausgewählt haben",
  "input-label-add-wallet-points": "Wallet-Punkte hinzufügen",
  "input-label-wallet-currency-ratio": "Wallet-Währungsverhältnis",
  "input-label-signup-points": "Anmeldepunkte",
  "input-label-digital-file": "Digitale Datei",
  "input-label-is-digital": "Ist digital",
  "input-label-is-external": "Ist extern",
  "input-label-external-product-url": "Externe Produkt-URL",
  "input-label-external-product-button-text": "Externe Produktschaltflächenbeschriftung",
  "form-title-additional-type": "Zusätzlicher Produkttyp",
  "form-description-additional-type": "Wählen Sie hier weitere Produkttypen aus. ",
  "button-label-add-manufacturer-publication": "Hersteller/Publikation hinzufügen",
  "button-label-update-manufacturer-publication": "Hersteller/Veröffentlichung aktualisieren",
  "form-title-create-manufacturer": "Hersteller/Publikation erstellen",
  "form-title-update-manufacturer": "Hersteller/Veröffentlichung aktualisieren",
  "input-label-cover-image": "Titelbild",
  "manufacturer-form-info-help-text": "Titelbild",
  "manufacturer-form-description-details": "Fügen Sie hier einige Informationen und Herstellerbeschreibungen hinzu.",
  "form-title-create-author": "Autor erstellen",
  "form-title-update-author": "Autor aktualisieren",
  "button-label-add-author": "Autor hinzufügen",
  "author-form-description-details": "Fügen Sie hier die Informationen und die Biografie des Autors hinzu.",
  "input-label-languages": "Sprachen",
  "placeholder-add-languages-comma-separated": "Bitte fügen Sie durch Kommas getrennte Sprachen hinzu",
  "input-label-quote": "Zitat",
  "input-label-author-born": "Geboren",
  "input-label-author-death": "Tod",
  "button-label-update-author": "Autor aktualisieren",
  "input-label-create-order": "Bestellung anlegen",
  "author-image-helper-text": "Fügen Sie hier das Profilbild des Autors hinzu. ",
  "author-cover-image-helper-text": "Fügen Sie hier das Titelbild des Autors hinzu.",
  "manufacturer-image-helper-text": "Laden Sie hier Ihr Hersteller-/Publikationslogo hoch. ",
  "manufacturer-cover-image-helper-text": "Laden Sie hier das Titelbild Ihres Herstellers/Ihrer Veröffentlichung hoch. Die Größe sollte 960 x 340 Pixel betragen.",
  "text-upload-digital-file": "Laden Sie hier eine digitale Datei hoch oder ziehen Sie sie per Drag & Drop",
  "form-title-edit-tags": "Stichworte bearbeiten",
  "input-label-enable-otp": "Verwenden Sie OTP an der Kasse",
  "button-text-reply": "Antwort",
  "input-answer-placeholder": "Geben Sie hier Ihre Antwort ein",
  "error-answer-required": "Die Antwort sollte nicht leer sein",
  "input-label-reviews": "Rezensionen",
  "error-maximum-question-limit": "Es ist eine maximale Anzahl an Fragen erforderlich",
  "error-max-shop-distance": "Die maximale Entfernung des Suchstandorts ist erforderlich",
  "error-max-shop-distance-must-positive": "Die maximale Suchstandortentfernung muss positiv sein",
  "input-label-maximum-question-limit": "Maximales Fragenlimit",
  "error-digital-file-input-required": "Sie müssen Ihre digitale Datei hochladen",
  "input-label-store-notices": "Store-Hinweise",
  "button-label-add-store-notices": "Store-Hinweis hinzufügen",
  "form-title-create-store-notice": "Store-Hinweis erstellen",
  "store-notice-active-from": "Aktives Datum",
  "store-notice-expire-at": "Ablaufdatum",
  "button-label-update-store-notice": "Store-Hinweis aktualisieren",
  "button-label-add-store-notice": "Store-Hinweis hinzufügen",
  "form-title-edit-store-notice": "Store-Hinweis bearbeiten",
  "store-notice-form-info-help-text": "Speichern Sie die erforderlichen Informationen hier",
  "faq-form-info-help-text": "Häufig gestellte Fragen zu den erforderlichen Informationen finden Sie hier",
  "terms-conditions-form-info-help-text": "Die erforderlichen Informationen zu den Allgemeinen Geschäftsbedingungen finden Sie hier",
  "input-label-terms-conditions-vendors": "Bedingungen aktivieren",
  "input-label-priority": "Priorität",
  "input-label-received-by": "Empfangen von",
  "error-received-by-required": "„Empfangen von“ ist erforderlich",
  "free-shipping-input-label-amount": "Mindestmenge im Warenkorb für kostenlosen Versand",
  "coupon-input-label-amount": "Coupon-Rabattbetrag",
  "form-notification-title": "Email Benachrichtigung",
  "form-notification-description": "Richten Sie Ihre E-Mail-Benachrichtigung für die Messaging-Funktion ein",
  "input-notification-email": "Benachrichtigungsemail",
  "input-enable-notification": "Aktiviere Benachrichtigungen",
  "input-label-use-google-map-service": "Aktivieren Sie die Google Map-Adresse",
  "input-label-product-for-review": "Produktbewertungssystem vor der Veröffentlichung aktivieren?",
  "input-label-use-must-verify-email": "Aktivieren Sie „E-Mail-Adresse muss bestätigt werden“.",
  "input-label-soft-disabled": "Soft deaktiviert",
  "currency-options-info-help-text": "Die folgenden Optionen beeinflussen die Darstellung der Preise im Frontend",
  "input-label-currency-formations": "Wählen Sie Währungsbildung",
  "input-label-currency-number-of-decimal": "Anzahl der Fraktionsziffern",
  "error-currency-thousand-separator-required": "Es ist ein Tausendertrennzeichen erforderlich",
  "error-currency-decimal-separator-required": "Dezimaltrennzeichen ist erforderlich",
  "error-currency-number of decimals-required": "Anzahl der Dezimalstellen ist erforderlich",
  "input-placeholder-currency-number-of-decimal": "Geben Sie eine Zahl zwischen 1 und 5 ein",
  "error-fractions-must-positive": "Die Dezimalzahl muss positiv sein",
  "error-fractions-must-be-number": "Die Dezimalzahl muss eine Zahl sein",
  "error-end-start-date": "Das Enddatum muss nach dem Startdatum liegen",
  "error-products-filter-option-required": "Das Feld „Produktfilteroption“ ist erforderlich",
  "input-label-enable-open-ai": "Aktivieren Sie KI",
  "input-label-enable-guest-checkout": "Gast-Checkout aktivieren",
  "video-title": "Videotitel",
  "video-help-text": "Videolink hinzufügen",
  "input-label-video-embed": "Video einbetten ",
  "button-label-add-video": "Video hinzufügen",
  "title-sms-event-settings": "SMS-Ereigniseinstellung",
  "title-email-event-settings": "E-Mail-Ereigniseinstellung",
  "description-sms-event-settings": "Stellen Sie dies so ein, dass bei ausgewähltem Ereignis eine SMS gesendet wird",
  "description-email-event-settings": "Stellen Sie dies so ein, dass bei ausgewähltem Ereignis eine SMS gesendet wird",
  "input-label-sms-options": "Wählen Sie SMS-Optionen",
  "input-label-email-options": "Wählen Sie E-Mail-Optionen",
  "size-help-text": "Die Bildgröße sollte nicht größer sein als",
  "input-label-select-ai": "Wählen Sie KI",
  "title-realtime-notification-settings": "Einstellung für Echtzeitbenachrichtigungen",
  "description-realtime-notification-settings": "Legen Sie dies fest, um eine Benachrichtigung in Echtzeit zu erhalten",
  "input-label-realtime-notification-options": "Wählen Sie Benachrichtigungsoptionen aus",
  "enter-notice-heading": "Geben Sie den Titel/die Überschrift Ihrer Mitteilung ein",
  "enter-notice-description": "Geben Sie Ihre Benachrichtigungsbeschreibung ein",
  "input-placeholder-search-name": "Suche mit Name",
  "input-placeholder-search-code": "Suche nach Code",
  "input-placeholder-search-tracking-number": "Suche nach Tracking-Nummer",
  "input-placeholder-search-notice": "Suche nach Hinweis",
  "social-settings": "Einstellungen für soziale Profile",
  "social-settings-helper-text": "Fügen Sie hier Ihr soziales Profilinformationsformular hinzu",
  "input-label-url": "URL",
  "refund-policy-form-description-details": " Informationen zur Rückerstattungsrichtlinie finden Sie hier.",
  "refund-reason-form-description-details": " Informationen zum Rückerstattungsgrund finden Sie hier.",
  "error-refund-policy-title-required": "Titel ist erforderlich",
  "error-refund-reason-title-required": "Titel ist erforderlich",
  "error-refund-policy-target-required": "Ziel ist erforderlich",
  "button-label-add-refund-policy": "Rückerstattungsrichtlinie hinzufügen",
  "button-label-add-refund-reason": "Rückerstattungsgrund hinzufügen",
  "form-title-create-refund-policy": "Neue Rückerstattungsrichtlinie hinzufügen",
  "form-title-create-refund-reason": "Neuen Rückerstattungsgrund hinzufügen",
  "form-title-update-refund-policy": "Aktualisieren Sie die Rückerstattungsrichtlinie",
  "form-title-update-refund-reason": "Rückerstattungsgrund aktualisieren",
  "button-label-update-faq": "Update-FAQ",
  "button-label-add-faq": "FAQ hinzufügen",
  "button-label-update-refund-policy": "Aktualisieren Sie die Rückerstattungsrichtlinie",
  "button-label-update-refund-reason": "Rückerstattungsgrund aktualisieren",
  "input-label-refund-policy-heading": "Überschrift „Rückerstattungsrichtlinie“.",
  "input-label-refund-reason-heading": "Titel des Rückerstattungsgrunds",
  "input-label-refund-policy-description": "Beschreibung der Rückerstattungsrichtlinie",
  "input-label-refund-policy-heading-placeholder": "Geben Sie die Überschrift Ihrer Rückerstattungsrichtlinie ein",
  "input-label-refund-reason-heading-placeholder": "Geben Sie den Titel Ihres Rückerstattungsgrunds ein",
  "form-select-text-select-refund-policy": "Wählen Sie Benutzer der Rückerstattungsrichtlinie aus",
  "form-applicable-for": "Anwendbar für",
  "VENDOR": "Verkäufer",
  "CUSTOMER": "Kunde",
  "input-placeholder-search-heading": "Suche nach Überschrift",
  "input-label-my-staffs": "Meine Mitarbeiter",
  "input-label-all-staffs": "Alle Mitarbeiter",
  "flash-sale-thumb-image-title": "Miniaturansicht des Flash-Verkaufs",
  "flash-sale-thumb-image-help-text": "Dieses Miniaturbild wird für das Flash-Sale-Raster verwendet.",
  "flash-sale-cover-image-help-text": "Titelbild festlegen",
  "flash-sale-grid-image-dimension-help-text": "Empfohlene Bildgröße:",
  "info-flash-sale-select-dates-text": "Bitte wählen Sie Daten aus, an denen kein anderer Flash-Sale stattfindet.",
  "info-flash-sale-campaign-rate-text": "Bitte wählen Sie nur die Produkte aus, deren Preise bei diesem Aktionspreis nicht beeinträchtigt werden",
  "error-banner-file-input-required": "Sie müssen Ihr Bannerbild hier hochladen.",
  "error-terms-title-required": "Der Titel der Bedingungen ist erforderlich.",
  "error-term-description-required": "Eine Beschreibung der Bedingungen ist erforderlich.",
  "error-flash-sale-title-required": "Der Titel des Flash-Verkaufs ist erforderlich.",
  "error-flash-sale-description-required": "Eine Beschreibung des Flash-Verkaufs ist erforderlich.",
  "error-flash-sale-campaign-type": "O tipo de campaña é necesario.",
  "error-minimum-title": "Podes ofrecer un mínimo do 1%.",
  "error-maximum-title": "Es können maximal 99 % angeboten werden.",
  "error-description-maximum-title": "Muss genau 10.000 Zeichen lang sein.",
  "text-popup-settings": "Promo-Popup",
  "text-popup-switch": "Promo-Popup aktivieren",
  "site-popup-info-help-text": "Ändern Sie hier die Informationen zum Promo-Popup Ihrer Website",
  "input-label-popup-cover-image": "Promo-Popup-Titelbild",
  "popup-cover-image-help-text": "Laden Sie hier Ihr Werbe-Popup-Titelbild hoch",
  "form-title-popup-information": "Popup-Informationen",
  "form-title-popup-control": "Popup-Steuerung",
  "title-popup-delay": "Popup-Verzögerung",
  "title-popup-delay-info": "Die Anzahl dieser Eingabefeldwerte in Millisekunden, Beispiel: 3000",
  "title-popup-expired-in": "Popup abgelaufen in",
  "title-popup-expired-in-info": "Beispiel für die Anzahl dieses Eingabefeldwerts in Tagen: 1",
  "title-popup-checkbox": "Wird dieses Popup nicht mehr angezeigt?",
  "error-description-required": "Beschreibung ist erforderlich",
  "error-popup-delay-min": "Bitte stellen Sie den Mindestwert 1000 ms ein.",
  "error-popup-delay": "Popup-Verzögerung ist erforderlich",
  "error-popup-expired-min": "Bitte stellen Sie den Mindestwert 1 Tage ein.",
  "error-popup-expired": "Popup abgelaufen in ist erforderlich",
  "error-image": "Sie müssen eine Bilddatei bereitstellen."
}
