{
  "form-title-permission": "רְשׁוּת",
  "form-title-create-product": "צור מוצר חדש",
  "form-title-edit-product": "ערוך מוצר",
  "form-title-edit-faq": "ערוך שאלות נפוצות",
  "form-title-edit-shop": "ערוך חנות",
  "form-title-create-type": "צור קבוצה חדשה",
  "form-title-product-type": "סוג המוצר",
  "form-description-product-type": "בחר טופס סוג מוצר כאן",
  "form-title-simple-product-info": "מידע מוצר פשוט",
  "form-description-simple-product-info": "תיאור המוצר הפשוט והמידע הדרוש מכאן",
  "form-title-variation-product-info": "מידע על וריאציות מוצר",
  "form-description-variation-product-info": "וריאציה של המוצר שלך והמידע הדרוש מכאן",
  "form-description-attribute-value": "ערך התכונה שלך והמידע הדרוש מכאן",
  "form-description-attribute-name": "שם התכונה שלך והמידע הדרוש מכאן",
  "form-title-options": "אפשרויות",
  "form-title-variation-added": "נוספו וריאציות",
  "form-title-variant": "גִרְסָה אַחֶרֶת",
  "form-title-edit-type": "ערוך סוג",
  "form-title-create-category": "צור קטגוריה חדשה",
  "form-title-edit-category": "ערוך קטגוריה",
  "form-title-create-order-status": "צור סטטוס הזמנה",
  "form-title-edit-order-status": "ערוך סטטוס הזמנה",
  "form-title-create-customer": "צור לקוח חדש",
  "form-title-update-customer": "עדכן את הלקוח",
  "form-title-create-coupon": "צור קופון חדש",
  "form-title-edit-coupon": "ערוך קופון",
  "form-title-create-tax": "צור מס חדש",
  "form-title-update-tax": "עדכון מס",
  "form-title-create-shipping": "צור משלוח חדש",
  "form-title-update-shipping": "עדכון משלוח",
  "form-title-transactions": "עסקאות",
  "form-title-create-flash-sale": "צור לוח זמנים למכירה בזק",
  "form-title-flash-sale-campaigns": "קמפיינים במכירות בזק",
  "form-title-currently-flash-sales": "כרגע במכירות בזק.",
  "form-title-my-products-flash-sales": "המוצרים שלי במכירות בזק.",
  "form-title-do-you-approve": "אתה באמת רוצה לאשר?",
  "form-title-settings": "הגדרות",
  "form-title-seo-settings": "הגדרות SEO",
  "form-title-payment-settings": "הגדרות תשלום",
  "form-title-events-settings": "הגדרות אירועים",
  "form-title-forgot-password": "שכחת את הסיסמא",
  "form-title-profile-settings": "הגדרות פרופיל",
  "form-title-faqs": "שאלות נפוצות",
  "form-title-all-notifications": "כל ההתראות",
  "order-status-description-helper-text": "סטטוס הזמנה מכאן",
  "featured-image-title": "תמונה מצורפת",
  "featured-image-help-text": "העלה את תמונת המוצר שלך כאן",
  "gallery-title": "גלריה",
  "gallery-help-text": "העלה את גלריית תמונות המוצרים שלך לכאן",
  "type-and-category": "קְבוּצָה",
  "type-and-category-help-text": "בחר קבוצת מוצרים וקטגוריות מכאן",
  "item-description": "תיאור",
  "item-description-update": "עדכון",
  "item-description-choose": "בחר",
  "item-description-edit": "לַעֲרוֹך",
  "item-description-add": "לְהוֹסִיף",
  "product-description-help-text": "תיאור המוצר שלך והמידע הדרוש מכאן",
  "total-variation-added": "גִרְסָה אַחֶרֶת",
  "input-label-enable-free-shipping": "אפשר משלוח חינם",
  "input-label-attribute-name": "שם מאפיין",
  "input-label-attribute-value": "ערך תכונה",
  "input-label-disable-variant": "השבת את הגרסה הזו",
  "input-label-logo": "סֵמֶל",
  "input-label-email": "אימייל",
  "input-label-token": "שים את האסימון שקיבלת מהמייל",
  "input-label-password": "סיסמה",
  "input-label-bio": "ביו",
  "input-label-contact": "מספר איש קשר",
  "input-label-avatar": "גִלגוּל",
  "input-label-old-password": "סיסמה ישנה",
  "input-label-new-password": "סיסמה חדשה",
  "input-label-confirm-password": "אשר סיסמה",
  "input-label-products": "מוצרים",
  "input-label-inventory": "מְלַאי",
  "input-label-categories": "קטגוריות",
  "input-label-coupons": "קופונים",
  "input-label-orders": "הזמנות",
  "input-label-order-id": "מספר הזמנה",
  "input-label-sku": "מק\"ט",
  "input-note-multilang-sku": "ודא שמק\"ט זהה לכל השפות.",
  "input-label-name": "שֵׁם",
  "input-label-description": "תיאור",
  "input-label-price": "מחיר",
  "input-label-sale-price": "מחיר מבצע",
  "input-label-quantity": "כַּמוּת",
  "input-label-unit": "יחידה",
  "input-label-width": "רוֹחַב",
  "input-label-height": "גוֹבַה",
  "input-label-length": "אורך",
  "input-label-status": "סטָטוּס",
  "input-label-under-review": "בבדיקה",
  "input-label-published": "יצא לאור",
  "input-label-unpublish": "בטל את הפרסום",
  "input-label-draft": "טְיוּטָה",
  "input-label-approved": "אושר",
  "input-label-rejected": "נִדחֶה",
  "input-label-select-icon": "בחר אייקון",
  "input-label-details": "פרטים",
  "input-label-offering-campaign": "בחר איזה סוג של הצעה ישים במסע פרסום זה",
  "input-label-offering-campaign-filter-option": "בחר באפשרות סינון מוצרים.",
  "input-label-offering-campaign-choose-products": "בחר מוצרים",
  "input-label-group": "קְבוּצָה",
  "input-label-slug": "שבלול",
  "input-label-output": "תְפוּקָה",
  "input-label-type": "סוּג",
  "input-label-prompt": "מיידי",
  "input-label-types": "סוגים",
  "input-label-parent-category": "קטגורית הורים",
  "input-label-order-status": "מצב הזמנה",
  "input-label-serial": "סידורי",
  "input-label-code": "קוד",
  "input-label-amount": "כמות",
  "input-label-minimum-cart-amount": "כמות עגלה מינימלית",
  "input-label-serial-help-text": "סטטוס ההזמנה צריך להופיע (לדוגמה: 1-[9])",
  "input-label-color": "צֶבַע",
  "button-label-sync-content": "סנכרן תוכן",
  "button-label-back": "חזור",
  "input-label-image": "תמונה",
  "input-label-search": "לחפש",
  "input-label-taxes": "מיסים",
  "input-label-rate": "ציון",
  "input-label-country": "מדינה",
  "input-label-city": "עִיר",
  "input-label-state": "מדינה",
  "input-label-zip": "רוכסן",
  "input-label-shippings": "משלוחים",
  "input-label-free": "חינם",
  "input-label-fixed": "תוקן",
  "input-label-site-title": "כותרת אתר",
  "input-label-site-subtitle": "כתובית האתר",
  "input-label-site-link": "קישור לאתר",
  "input-label-currency": "מַטְבֵּעַ",
  "input-label-tax-class": "מחלקת מס",
  "input-label-shipping-class": "מחלקת משלוחים",
  "input-label-free-shipping": "משלוח חינם",
  "input-label-percentage": "אֲחוּזִים",
  "input-label-meta": "מטא",
  "input-label-meta-title": "מטא כותרת",
  "input-label-meta-description": "מטא תיאור",
  "input-label-meta-tags": "מטא תגים",
  "input-label-canonical-url": "כתובת אתר קנונית",
  "input-label-og-title": "כותרת OG",
  "input-label-og-description": "OG תיאור",
  "input-label-og-image": "תמונת OG",
  "input-label-twitter-handle": "ידית טוויטר",
  "input-label-twitter-card-type": "סוג כרטיס טוויטר",
  "button-label-update-product": "עדכן את המוצר",
  "button-label-add-product": "הוסף מוצר",
  "input-placeholder-prompt-suggestion": "אנא בחר הצעה הנוצרת אוטומטית",
  "input-placeholder-search": "הקלד את השאילתה שלך והקש אנטר",
  "input-placeholder-order-status": "מצב הזמנה",
  "input-placeholder-search-deals": "חפש מבצעים...",
  "button-label-remove": "לְהַסִיר",
  "button-label-add-option": "הוסף אפשרות",
  "button-label-add": "לְהוֹסִיף",
  "button-label-update": "עדכון",
  "button-label-shipping": "משלוח",
  "button-label-order-status": "מצב הזמנה",
  "button-label-add-type": "הוסף סוג",
  "button-label-add-types": "הוסף סוגים",
  "button-label-generate-ai": "צור עם AI",
  "button-label-regenerate-ai": "התחדש עם AI",
  "button-label-add-group": "הוסף קבוצה",
  "button-label-add-categories": "הוסף קטגוריות",
  "button-label-add-order-status": "הוסף סטטוס הזמנה",
  "button-label-add-refund-reason": "הוסף סיבת החזר",
  "button-label-update-group": "עדכן קבוצה",
  "button-label-update-terms-conditions": "עדכון תנאים",
  "button-label-add-terms-conditions": "הוסף תנאים",
  "group-description-help-text": "תיאור הקבוצה שלך והמידע הדרוש מכאן",
  "button-label-add-category": "הוסף קטגוריה",
  "button-label-update-category": "עדכן קטגוריה",
  "category-image-helper-text": "העלה את תמונת הקטגוריה שלך כאן",
  "category-description-helper-text": "פרטי הקטגוריה שלך והמידע הדרוש מכאן",
  "button-label-change": "שינוי",
  "button-label-change-status": "לשנות סטטוס",
  "input-label-users": "משתמשים",
  "input-label-customers": "לקוחות",
  "input-label-staffs": "צוותים",
  "button-label-add-user": "הוסף משתמש",
  "button-label-add-customer": "הוסף לקוח",
  "button-label-login": "התחברות",
  "button-label-add-coupon": "הוסף קופון",
  "button-label-update-coupon": "עדכן קופון",
  "input-forgot-password-label": "שכחת את הסיסמא?",
  "button-label-create-customer": "צור לקוח",
  "button-label-preview-product-on-shop": "תצוגה מקדימה",
  "form-title-information": "מֵידָע",
  "form-title-payment": "תַשְׁלוּם",
  "payment-help-text": "הגדר אפשרות תשלום",
  "customer-form-info-help-text": "הוסף את פרטי הלקוח שלך וצור לקוח חדש מכאן",
  "coupon-image-helper-text": "העלה את תמונת הקופון שלך כאן",
  "coupon-form-info-help-text": "תיאור הקופון והמידע הדרוש מכאן",
  "shipping-form-info-help-text": "תיאור המשלוח שלך והמידע הדרוש מכאן",
  "coupon-active-from": "פעיל מאת",
  "coupon-expire-at": "יפוג",
  "button-label-tax": "מַס",
  "button-label-add-tax": "הוסף מס",
  "tax-form-info-help-text": "את פרטי המס שלך מכאן",
  "logo-help-text": "העלה את לוגו האתר שלך מכאן.",
  "logo-dimension-help-text": "מימד הלוגו צריך להיות",
  "site-info-help-text": "שנה את פרטי האתר שלך מכאן",
  "form-title-footer-information": "כותרת תחתונה",
  "site-info-footer-description": "שנה את פרטי הכותרת התחתונה שלך מכאן",
  "input-label-copyright-text": "טקסט זכויות יוצרים",
  "input-label-external-text": "טקסט חיצוני",
  "input-label-external-link": "קישור חיצוני",
  "avatar-help-text": "העלה את תמונת הפרופיל שלך מכאן. ",
  "button-label-save-settings": "שמור הגדרות",
  "button-label-change-password": "שנה סיסמא",
  "button-label-save": "להציל",
  "button-label-send": "לִשְׁלוֹחַ",
  "password-help-text": "שנה את הסיסמה שלך מכאן",
  "profile-info-help-text": "הוסף את פרטי הפרופיל שלך מכאן",
  "image-uploader-title": "העלה תמונה",
  "image-drag-n-drop-title": "או גרור ושחרר",
  "tax-form-seo-info-help-text": "שנה את קידום האתרים שלך מכאן",
  "create-new-attribute-value": "צור ערך תכונה חדש",
  "create-new-attribute": "צור תכונה חדשה",
  "update-attribute-value": "עדכן ערך תכונה",
  "edit-attribute": "ערוך תכונה",
  "error-message-required": "נדרשת הודעה",
  "error-name-required": "נדרש שם",
  "error-value-required": "נדרש ערך",
  "error-meta-required": "נדרשת מטא",
  "error-author-name-required": "נדרש שם המחבר",
  "error-manufacturer-name-required": "נדרש שם היצרן",
  "error-invalid-coupon": "קוד קופון זה אינו תקף",
  "error-attribute-name-required": "וד קופון זה אינו תקף",
  "text-payment-method-preparing": "אנא המתן אמצעי התשלום מתכונן...",
  "text-register": "הירשם",
  "text-no-account": "אין לך חשבון?",
  "text-already-account": "כבר יש לך חשבון?",
  "text-customer": "צרכן",
  "text-staff": "צוות",
  "text-store-owner": "בעל החנות",
  "text-super-admin": "סופר אדמין",
  "button-label-add-tag": "הוסף תגית",
  "button-label-update-tag": "עדכן תג",
  "button-label-add-withdraw": "בקש משיכה",
  "button-label-update-withdraw": "עדכון משיכה",
  "form-title-create-withdraw": "צור משיכה",
  "withdraw-description-helper-text": "בקשת משיכה מכאן",
  "input-label-cash-on-delivery": "אפשר מזומן בעת ​​משלוח",
  "input-label-payment-method": "אמצעי תשלום",
  "input-label-vendor-id": "מזהה ספק",
  "input-label-note": "הערה",
  "form-title-create-tag": "צור תג",
  "tag-image-helper-text": "העלה את תמונת התג שלך לכאן",
  "tag-description-helper-text": "פרטי התג שלך והמידע הדרוש מכאן",
  "form-title-create-shop": "צור חנות",
  "shop-logo-help-text": "העלה את לוגו החנות שלך מכאן",
  "shop-cover-image-title": "תמונת שער",
  "shop-cover-image-help-text": "העלה את תמונת שער החנות שלך מכאן",
  "cover-image-dimension-help-text": "הממד של תמונת השער צריך להיות",
  "shop-basic-info": "מידע בסיסי",
  "shop-basic-info-help-text": "הוסף מידע בסיסי על החנות שלך מכאן",
  "shop-payment-info": "פרטי התשלום",
  "payment-info-helper-text": "הוסף את פרטי התשלום שלך מכאן",
  "input-label-admin-commission-rate": "שיעור עמלה למנהל",
  "input-label-account-holder-name": "שם בעל החשבון",
  "input-label-account-holder-email": "דוא\"ל של בעל החשבון",
  "input-label-bank-name": "שם הבנק",
  "input-label-account-number": "מספר חשבון",
  "shop-address": "כתובת החנות",
  "shop-address-helper-text": "הוסף את כתובת החנות הפיזית שלך מכאן",
  "footer-address": "כתובת",
  "footer-address-helper-text": "הוסף את הכתובת שלך מכאן",
  "email-change-helper-text": "שנה את האימייל שלך מכאן",
  "input-label-street-address": "כתובת רחוב",
  "input-label-value": "ערך",
  "button-label-add-value": "הוסף ערך",
  "button-label-add-staff": "הוסף צוות",
  "form-title-create-staff": "צור צוות",
  "form-description-staff-info": "הוסף את פרטי הצוות שלך וצור צוות חדש מכאן",
  "link-register-shop-owner": "הירשם כבעל חנות",
  "button-label-submit": "שלח",
  "error-token-required": "אסימון נדרש!",
  "error-old-password-required": "סיסמה ישנה נדרשת!",
  "error-password-required": "דרושה סיסמא!",
  "error-confirm-password": "נא לאשר את הסיסמה!",
  "error-match-passwords": "סיסמאות צריכות להתאים!",
  "error-credential-wrong": "האישורים היו שגויים!",
  "error-enough-permission": "אין מספיק הרשאות",
  "error-email-format": "פורמט כתובת הדוא\"ל שסופק אינו חוקי",
  "error-email-required": "עליך לספק את כתובת הדוא\"ל שלך",
  "error-attribute-required": "נדרשת תכונה",
  "error-type-required": "נדרשת קבוצה",
  "error-admin-commission": "עליך להגדיר את שיעור העמלה שלך",
  "error-coupon-code-required": "קוד נדרש",
  "error-specify-number": "עליך לציין מספר",
  "error-amount-number": "הסכום צריך להיות מספר",
  "error-amount-required": "עליך לקבוע סכום",
  "error-payment-required": "עליך לקבוע סכום",
  "error-insufficient-balance": "עליך לקבוע סכום",
  "error-select-single-products-required": "אנא בחר מוצר בודד",
  "error-gateway-required": "נדרש שער",
  "error-bank-name-required": "נדרש שם הבנק",
  "error-url-required": "נדרשת כתובת URL",
  "error-url-valid-required": "כתובת האתר אינה חוקית",
  "error-website-required": "חובה לאתר",
  "error-phone-number-required": "נדרש מספר טלפון",
  "error-phone-number-valid-required": "מספר הטלפון אינו חוקי",
  "error-contact-number-required": "נדרש מספר יצירת קשר",
  "error-contact-number-valid-required": "מספר איש הקשר אינו חוקי",
  "error-account-number-required": "נדרש מספר חשבון",
  "error-account-number-positive-required": "מספר החשבון חייב להיות חיובי",
  "error-account-number-integer-required": "מספר החשבון חייב להיות מספר שלם",
  "error-account-holder-email-required": "נדרש דוא\"ל לבעל החשבון",
  "error-account-holder-name-required": "נדרש שם בעל החשבון.",
  "error-amount-must-positive": "הסכום חייב להיות חיובי",
  "error-amount-must-number": "הסכום חייב להיות מספר",
  "error-must-number": "חייב להיות מספר",
  "error-minimum-coupon-amount-number": "סכום הקופון המינימלי צריך להיות מספר",
  "error-minimum-coupon-amount-must-positive": "סכום הקופון המינימלי חייב להיות חיובי",
  "error-coupon-amount-must-positive": "סכום הקופון חייב להיות חיובי",
  "error-rate-must-positive": "התעריף חייב להיות חיובי",
  "error-rate-must-number": "התעריף חייב להיות מספר",
  "error-rate-must-integer": "השיעור חייב להיות מספר שלם",
  "error-rate-required": "נדרש תעריף",
  "error-serial-must-positive": "סדרתי חייבת להיות חיובית",
  "error-serial-must-integer": "סדרתי חייב להיות מספר שלם",
  "error-serial-required": "נדרש סדרתי",
  "error-priority-required": "נדרשת עדיפות",
  "error-faq-title-required": "נדרשת כותרת שאלות נפוצות",
  "error-faq-description-required": "נדרש תיאור של שאלות נפוצות",
  "error-notice-title-required": "נדרשת כותרת ההודעה",
  "error-notice-description-required": "נדרש תיאור הודעה",
  "error-expire-date-required": "עליך לקבוע תאריך תפוגה",
  "error-active-date-required": "עליך לקבוע תאריך פעיל",
  "error-color-required": "נדרש צבע",
  "error-product-type-required": "נדרש סוג מוצר",
  "error-sku-required": "מק\"ט נדרש",
  "error-price-must-number": "המחיר חייב להיות מספר",
  "error-account-must-number": "החשבון חייב להיות מספר",
  "error-price-must-positive": "המחיר חייב להיות חיובי",
  "error-price-required": "מחיר נדרש",
  "error-sale-price-less-number": "מחיר המכירה צריך להיות נמוך מ",
  "error-sale-price-must-positive": "מחיר המכירה חייב להיות חיובי",
  "error-free-shipping-amount-must-positive": "סכום המשלוח חינם חייב להיות חיובי",
  "error-quantity-must-number": "הכמות חייבת להיות מספר",
  "error-quantity-must-positive": "הכמות חייבת להיות חיובית",
  "error-quantity-must-integer": "הכמות חייבת להיות מספר שלם",
  "error-quantity-required": "נדרשת כמות",
  "error-unit-required": "נדרשת יחידה",
  "error-status-required": "נדרש סטטוס",
  "error-email-string": "האימייל חייב להיות מחרוזת",
  "error-currency-required": "נדרש מטבע",
  "text-submit-email": "שלח אימייל",
  "text-submit-token": "שלח אסימון",
  "text-reset-password": "לאפס את הסיסמה",
  "token-label": "שים את האסימון שקיבלת מהמייל",
  "input-label-autocomplete": "הגדר מיקום מהמפה",
  "input-label-website": "אתר אינטרנט",
  "shop-settings": "הגדרות חנות",
  "shop-settings-helper-text": "הוסף את פרטי הגדרות החנות שלך מכאן",
  "button-label-add-social": "הוסף פרופיל חברתי חדש",
  "input-label-select-platform": "בחר פלטפורמה חברתית",
  "input-label-social-url": "הוסף כתובת אתר של פרופיל",
  "placeholder-search-location": "חפש טופס מיקום כאן",
  "placeholder-type-message": "הקלד את הודעתך כאן..",
  "banner-slider-help-text": "הוסף את תמונת הבאנר שלך עם כותרת ותיאור מכאן. ",
  "input-title": "כותרת",
  "input-description": "תיאור",
  "input-gallery": "גלריה",
  "button-label-add-banner": "הוסף באנר",
  "button-label-description-ai": "צור תיאור עם AI",
  "text-delivery-schedule": "לוח הזמנים של המשלוח",
  "delivery-schedule-help-text": "הוסף את זמן לוח הזמנים של המשלוח שלך עם תיאור מתאים מכאן",
  "input-delivery-time-title": "כותרת/זמן",
  "input-delivery-time-description": "תיאור",
  "button-label-add-delivery-time": "הוסף זמן אספקה",
  "error-add-at-least-one-delivery-time": "הוסף לפחות זמן אספקה ​​אחד",
  "error-min-one-banner": "הוסף באנר אחד לפחות",
  "error-title-required": "נדרשת כותרת",
  "error-fractional-grater-then-one-required": "השבר חייב להיות פומפיה מ-1",
  "error-fractional-not-grater-then-one-required": "מספר שבר לא יכול להיות פומפיה מ-5",
  "input-label-min-order-amount": "כמות הזמנה מינימלית",
  "input-banner": "דֶגֶל",
  "input-label-product-card-type": "בחר כרטיס מוצר",
  "input-label-layout-type": "בחר פריסה",
  "input-label-is-home": "האם דף הבית הראשי?",
  "promotional-slider": "סליידרים לקידום מכירות",
  "promotional-slider-help-text": "העלה מחוונים לקידום מכירות",
  "error-product-card-required": "אנא בחר כרטיס מוצר",
  "error-product-one-required": "אנא בחר מוצר אחד לפחות",
  "group-settings": "בחר הגדרות הקשורות לקבוצה",
  "group-settings-help-text": "אנא ודא שבחרת את ההגדרות הדרושות",
  "input-label-add-wallet-points": "הוסף נקודות ארנק",
  "input-label-wallet-currency-ratio": "יחס מטבע של ארנק",
  "input-label-signup-points": "נקודות הרשמה",
  "input-label-digital-file": "קובץ דיגיטלי",
  "input-label-is-digital": "הוא דיגיטלי",
  "input-label-is-external": "הוא חיצוני",
  "input-label-external-product-url": "כתובת אתר של מוצר חיצוני",
  "input-label-external-product-button-text": "תווית לחצן מוצר חיצוני",
  "form-title-additional-type": "סוג מוצר נוסף",
  "form-description-additional-type": "בחר סוגי מוצרים נוספים מכאן. ",
  "button-label-add-manufacturer-publication": "הוסף יצרן/פרסום",
  "button-label-update-manufacturer-publication": "עדכן יצרן/פרסום",
  "form-title-create-manufacturer": "צור יצרן/פרסום",
  "form-title-update-manufacturer": "עדכן יצרן/פרסום",
  "input-label-cover-image": "תמונת שער",
  "manufacturer-form-info-help-text": "תמונת שער",
  "manufacturer-form-description-details": "הוסף קצת מידע ותיאור יצרן מכאן.",
  "form-title-create-author": "צור מחבר",
  "form-title-update-author": "עדכן מחבר",
  "button-label-add-author": "הוסף מחבר",
  "author-form-description-details": "הוסף את המידע והביוגרפיה של המחבר מכאן.",
  "input-label-languages": "שפות",
  "placeholder-add-languages-comma-separated": "הוסף שפות מופרדות בפסיקים",
  "input-label-quote": "ציטוט",
  "input-label-author-born": "נוֹלָד",
  "input-label-author-death": "מוות",
  "button-label-update-author": "עדכן מחבר",
  "input-label-create-order": "צור הזמנה",
  "author-image-helper-text": "הוסף את תמונת הפרופיל של המחבר מכאן. ",
  "author-cover-image-helper-text": "הוסף את תמונת השער של המחבר מכאן.",
  "manufacturer-image-helper-text": "העלה את הלוגו של היצרן/הפרסום שלך מכאן. ",
  "manufacturer-cover-image-helper-text": "העלה את תמונת השער של היצרן/הפרסום שלך מכאן, הממד צריך להיות 960 x 340 פיקסלים.",
  "text-upload-digital-file": "העלה קובץ דיגיטלי מכאן או גרור ושחרר",
  "form-title-edit-tags": "ערוך תגים",
  "input-label-enable-otp": "השתמש ב-OTP בקופה",
  "button-text-reply": "תשובה",
  "input-answer-placeholder": "הקלד את תשובתך כאן",
  "error-answer-required": "התשובה לא צריכה להיות ריקה",
  "input-label-reviews": "ביקורות",
  "error-maximum-question-limit": "נדרשת מגבלת שאלות מקסימלית",
  "error-max-shop-distance": "נדרש מרחק מיקום חיפוש מרבי",
  "error-max-shop-distance-must-positive": "מרחק מיקום חיפוש מקסימלי חייב להיות חיובי",
  "input-label-maximum-question-limit": "מגבלת שאלות מקסימלית",
  "error-digital-file-input-required": "עליך להעלות את הקובץ הדיגיטלי שלך",
  "input-label-store-notices": "הודעות בחנות",
  "button-label-add-store-notices": "הוסף הודעת חנות",
  "form-title-create-store-notice": "צור הודעת חנות",
  "store-notice-active-from": "תאריך פעיל",
  "store-notice-expire-at": "תאריך תפוגה",
  "button-label-update-store-notice": "עדכן את הודעת החנות",
  "button-label-add-store-notice": "הוסף הודעת חנות",
  "form-title-edit-store-notice": "ערוך הודעת חנות",
  "store-notice-form-info-help-text": "מידע הכרחי בהודעת החנות מכאן",
  "faq-form-info-help-text": "שאלות נפוצות מידע הכרחי מכאן",
  "terms-conditions-form-info-help-text": "תנאים והגבלות מידע הכרחי מכאן",
  "input-label-terms-conditions-vendors": "אפשר תנאים",
  "input-label-priority": "עדיפות",
  "input-label-received-by": "שהתקבל על ידי",
  "error-received-by-required": "התקבל על ידי נדרש",
  "free-shipping-input-label-amount": "סכום מינימלי לעגלה למשלוח חינם",
  "coupon-input-label-amount": "סכום הנחה בקופון",
  "form-notification-title": "הודעת אימייל",
  "form-notification-description": "הגדר את תכונת התראת הדוא\"ל שלך להעברת הודעות",
  "input-notification-email": "אימייל התראה",
  "input-enable-notification": "אפשר הודעה",
  "input-label-use-google-map-service": "הפעל את כתובת מפת Google",
  "input-label-product-for-review": "להפעיל מערכת סקירת מוצרים לפני הפרסום?",
  "input-label-use-must-verify-email": "הפעל חובה לאמת דוא\"ל",
  "input-label-soft-disabled": "רך מושבת",
  "currency-options-info-help-text": "האפשרויות הבאות משפיעות על אופן הצגת המחירים בחזית הקצה",
  "input-label-currency-formations": "בחר יצירת מטבע",
  "input-label-currency-number-of-decimal": "מספר ספרות סיעות",
  "error-currency-thousand-separator-required": "נדרש מפריד אלפים",
  "error-currency-decimal-separator-required": "נדרש מפריד עשרוני",
  "error-currency-number of decimals-required": "נדרש מספר עשרונים",
  "input-placeholder-currency-number-of-decimal": "הזן מספר בין 1-5",
  "error-fractions-must-positive": "מספר העשרוני חייב להיות חיובי",
  "error-fractions-must-be-number": "מספר העשרוני חייב להיות מספר",
  "error-end-start-date": "תאריך הסיום חייב להיות אחרי תאריך ההתחלה",
  "error-products-filter-option-required": "שדה אפשרות סינון מוצרים נדרש",
  "input-label-enable-open-ai": "אפשר AI",
  "input-label-enable-guest-checkout": "אפשר יציאה לאורחים",
  "video-title": "כותרת סרטון",
  "video-help-text": "הוסף קישור לסרטון",
  "input-label-video-embed": "הטמעת וידאו ",
  "button-label-add-video": "הוסף וידאו",
  "title-sms-event-settings": "הגדרת אירוע SMS",
  "title-email-event-settings": "הגדרת אירוע באימייל",
  "description-sms-event-settings": "הגדר את זה כדי לשלוח SMS באירוע שנבחר",
  "description-email-event-settings": "הגדר את זה כדי לשלוח SMS באירוע שנבחר",
  "input-label-sms-options": "בחר אפשרויות SMS",
  "input-label-email-options": "בחר אפשרויות דוא\"ל",
  "size-help-text": "גודל התמונה לא צריך להיות יותר מ",
  "input-label-select-ai": "בחר AI",
  "title-realtime-notification-settings": "הגדרת התראות בזמן אמת",
  "description-realtime-notification-settings": "הגדר זאת כדי לקבל התראה בזמן אמת",
  "input-label-realtime-notification-options": "בחר אפשרויות התראות",
  "enter-notice-heading": "הזן את כותרת/כותרת ההודעה שלך",
  "enter-notice-description": "הזן את תיאור ההודעה שלך",
  "input-placeholder-search-name": "חפש לפי שם",
  "input-placeholder-search-code": "חפש לפי קוד",
  "input-placeholder-search-tracking-number": "חפש לפי מספר מעקב",
  "input-placeholder-search-notice": "חפש לפי הודעה",
  "social-settings": "הגדרות פרופיל חברתי",
  "social-settings-helper-text": "הוסף כאן טופס מידע על הפרופיל החברתי שלך",
  "input-label-url": "כתובת אתר",
  "refund-policy-form-description-details": " המידע של מדיניות ההחזרים מכאן.",
  "refund-reason-form-description-details": " המידע של Reason של החזר מכאן.",
  "error-refund-policy-title-required": "נדרשת כותרת",
  "error-refund-reason-title-required": "נדרשת כותרת",
  "error-refund-policy-target-required": "נדרש יעד",
  "button-label-add-refund-policy": "הוסף מדיניות החזר כספי",
  "form-title-create-refund-policy": "הוסף מדיניות החזר כספי חדשה",
  "form-title-create-refund-reason": "הוסף סיבה חדשה להחזר",
  "form-title-update-refund-policy": "עדכן את מדיניות ההחזרים",
  "form-title-update-refund-reason": "עדכן את סיבת ההחזר",
  "button-label-update-faq": "עדכון שאלות נפוצות",
  "button-label-add-faq": "הוסף שאלות נפוצות",
  "button-label-update-refund-policy": "עדכן את מדיניות ההחזרים",
  "button-label-update-refund-reason": "עדכן את סיבת ההחזר",
  "input-label-refund-policy-heading": "כותרת מדיניות ההחזרים",
  "input-label-refund-reason-heading": "כותרת סיבת ההחזר",
  "input-label-refund-policy-description": "תיאור מדיניות ההחזרים",
  "input-label-refund-policy-heading-placeholder": "הזן את כותרת מדיניות ההחזרים שלך",
  "input-label-refund-reason-heading-placeholder": "הזן את כותרת סיבת ההחזר שלך",
  "form-select-text-select-refund-policy": "בחר משתמשי מדיניות החזר כספי",
  "form-applicable-for": "ישים עבור",
  "VENDOR": "מוֹכֵר",
  "CUSTOMER": "צרכן",
  "input-placeholder-search-heading": "חפש לפי כותרת",
  "input-label-my-staffs": "הצוותים שלי",
  "input-label-all-staffs": "כל הצוותים",
  "flash-sale-thumb-image-title": "תמונה ממוזערת של מכירת פלאש",
  "flash-sale-thumb-image-help-text": "תמונה ממוזערת זו תשמש עבור רשת מכירה בזק.",
  "flash-sale-cover-image-help-text": "הגדר תמונת שער",
  "flash-sale-grid-image-dimension-help-text": "מימד מומלץ של התמונה:",
  "info-flash-sale-select-dates-text": "אנא בחר תאריכים שבהם לא מתקיימת מכירת בזק אחרת.",
  "info-flash-sale-campaign-rate-text": "אנא בחר את המוצרים הללו בלבד, שהמחירים לא יתפשרו על שיעור מסע הפרסום הזה",
  "error-banner-file-input-required": "עליך להעלות את תמונת הבאנר שלך לכאן.",
  "error-terms-title-required": "נדרשת כותרת התנאים",
  "error-term-description-required": "נדרש תיאור תנאים.",
  "error-flash-sale-title-required": "נדרשת כותרת מכירת פלאש.",
  "error-flash-sale-description-required": "נדרש תיאור מבצע בזק.",
  "error-flash-sale-campaign-type": "נדרש סוג מסע פרסום.",
  "error-minimum-title": "אתה יכול להציע מינימום 1%.",
  "error-maximum-title": "אתה יכול להציע מקסימום 99%.",
  "error-description-maximum-title": "חייב להיות 10000 תווים בדיוק.",
  "text-popup-settings": "קידום מכירות קופץ",
  "text-popup-switch": "אפשר קידום מכירות קופץ",
  "site-popup-info-help-text": "שנה את המידע הקופץ לקידום האתר שלך מכאן",
  "input-label-popup-cover-image": "תמונת כריכה קופצת לקידום מכירות",
  "popup-cover-image-help-text": "העלה את תמונת השער הקופצת של הפרומו שלך מכאן",
  "form-title-popup-information": "מידע קופץ",
  "form-title-popup-control": "בקרת קופצים",
  "title-popup-delay": "עיכוב קופץ",
  "title-popup-delay-info": "ספירת ערכי שדה קלט זה באלפיות שניות לדוגמה: 3000",
  "title-popup-expired-in": "תוקף קופץ פג ב",
  "title-popup-expired-in-info": "ספירת ערכי שדה קלט זה בימים לדוגמה: 1",
  "title-popup-checkbox": "החלון הקופץ הזה לא מופיע שוב?",
  "error-description-required": "נדרש תיאור",
  "error-popup-delay-min": "נא להגדיר ערך מינימלי של 1000ms.",
  "error-popup-delay": "נדרש עיכוב בחלון קופץ",
  "error-popup-expired-min": "נא להגדיר ערך מינימלי ליום אחד.",
  "error-popup-expired": "תוקף חלון קופץ פג ב- נדרש",
  "error-image": "אתה צריך לספק קובץ תמונה."
}
